TA BLE ANALYTIQUE. 685

peuple, 16 16361 aecordera des indulgences de trois 666665. - Le roi '’age''

ira 116-(1616111116 16361 11061 1’66601111163661 jusqu'au palais archiepis-
copal, sa residence. —- Ordre dans lequel marchera 16 procession : le
clerge regulier et seculier, les bagages'du legat, les officiers du 1161615,
16 16161116 (16 16361, 165 bamus-comtes, 16 croix du legat, le 16361 ayant
le roi 6 56 3666116, 5065 16 1161116ᾳυί6; 16 frere du roi, Don Frederic,
ayant 6 56 3666116 1’61611655611661 (1Ἐ5116366; 165 autres officiers du
paleis ayant chacun 6 1661 3666116 66 ambassadeur 611611361; 165 1116-
1615 61 165 661165 officiers de 16 1661506 (16 roi. — Pour 110110161- 16
16361, 16 101 avait envoye quatre ambassades pour 16 recevoir ε 16 pre-
miere, 6 Fundi; la seconde, 6 Sessa3 la 1101516166, ὲ. Capoue3 la qua-
trieme‚ a Aversa. - Ces ambassades etaient composees des plus grands
seigneurs du royeume (5. (1.). -— Burchard mande au Castro Novo
6611165 (16 101, expose 6 Sa Majeste, en presence (16 quelques 16161-
11615, 66 qu’elle aura 6 16116, 61 161 1606116 16 sacen de 561661, (16
5’636601111161, de mettre 6 116 16 11165 61 165 61166165, (16 preter 561-
ment, etc. —- Le roi decide que la ceremonie du couronnement aura
lieu 16 8 6161, avec l’office et 16 166556 de 16 sete de l'Ascension; et 1611
donner a Burchard un manteau de 66166101 cramoisi avec son capu-
chon, et un diplois de soie. — Le legat avait decide que le couronne-
ment 661611 1166 avec l’ofssce 61 16 166556 (16 Saint-Esprit, il 161656 de

changer d’avis et mande a Burchard d'aller le trouver 6 Capoue (30). 10'1-119

4494. -- ΜΑι. -- Burchard se rend 6611165 du legat qu'il rencontre 6 deux
milles au (1616 d’Aversa et lui expose 66 qu’il avait 6 16116 611 presence
du 101. Le 11161116 (165 66161606165 instruit le legat de 66 (16’11 devra
faire en abordant 16 101 61 66 1’666011111636661 ei. 16 cathedrale, et lui
indique 16 60666116 qu’il devra tenir dans 165 differente 665 qui 11061-
10111 56 1116566161. ——- Α61165 (1151105111065 1111565 110111 la messe du
couronnement. — 116 peu avant l'arr1vee du 16361 a Aversa, Don
Frederic s'avance avec l'amhassade deputee pour le recevoir. - Le
frere du roi 561116 16 legat. --· Reception de celui-ci 6 Aversa3 il
56 16611 a l'eglise, accorde des indulgences de trois annees 61 56
16611 66 1161615 prepare pour sa residence (1). — Burchard (161116
Aversa pour 1610111661 a Naples 61 1116116161 16 1666111106 (16 16361. --
Burchard avait remis 6 l’eveque de Tropea et au ν166116-3666161 .
(16 l’archeveque de Naples les cedules de convocationS. —- Teneur
(16· 665 66116165. Les archeveques et eveques du royaume se ren-
dent 6 Saint-J 61166 611-(161661 (16 16361, 16 101 s’y rend j usqu’au dela
de Saint-Antoni03 le salue suivant le 6616610616] indique plus haut,
chevauche 1’1. 56 (110116 precede du camerier-major qui 11011611, con-
trairement 6 1’65636, 666 grande 61166 (16’11 166611 1161 16 1101616, 16
11013666 611 1’611. -- 011116 (16 16 cavalcade. —- Arrive 6 16 110116 de la
ville, 16 16361 116156 16 croix que lui presente l’archeveque de Naples
36616, 61 61166556 116 565 566116165; 61 56 16611, avec 16 101, 5065 16 1161-
daqnin, jusqu’a l’eglise metropolitaine. — Ordre du cortege3 entree
dans l'eglise3 115 16061661 66 grand autel 61 s'asseyent sur des 1611166115
qui leur 5061 1116116165; 11116165 16611665. ·-- Le roi 666016116366 16 16361
au palais archiepiscopal jusqu’a 56 6116161116; 16 16361 1660611611 16 101
de 56 chambre jusqu’au vestibule (2). — Description 1165 1161611166 de 16
decoration interieure de l'eglise metropolitaine. —- Memoire de 1061 66
qui 60666166 16 6061066661661. —- Liste des objets qui serviront pour

 

