TABLE ANALYTIQUE.

Champ de Flore. -· Un gentilhomme 11888818, retournant en France,
est depouille pres du pont Milvi03 le fils du cardinal (18 Saint-Malo
est 8888881118 81 depouille de 3,000 ecus dont il etait potteur. — L’ins-
tigateur du guet-apens contre les Suisses etait Cesar Borgia qui vou-
lait venger 88 mere dont la maison avait ete pillee 1018 (18 passage des
troupes francajses a Rome (1). - Un citoyen romain, nomme Sebas-
taglia, attaque le bourreau de la ville3 un des aides de ce dernier
tranche 18 tete de l'agresseur3 d’autres citoyens arrivent qui tuent
le bourreau. -- 08 8880888 a Rome la conclusion de la 11388 entre
le pape, 18 101 (188 Romains, le roi d'Espagne‚ la republique de
Venise et le duc de Milan (4). -- Messe solennelle celebree 881
l’eveque de Segorbe‚ a la chapelle Sixtine; Bernardino Guttieri,
80118388 (18 Burchard, fait le sermon (5). — On annonce par 18
ville que la proclamation (18 18 11388 8888118 serait publiee le
(1118888118 suivant a Saint-Pierre, et que 18 8888 accorderait aux assis-
18818 (188 indulgences plenieres (10). —' Benediction 81 distribution
(188 18188881( par 18 8888 a 18 chapelle Sixtine; details sur 18 cere·
monie. — L’eveque de Concordia fait le discours sur 18 11388, 11 810-

1101188 ensuite les indulgences et entonne le Te Deum que continuent
les chantres (12) ........................

1495. —- 1311888888. - Le pape regle avec Burchard une 8108888108 8081
prier Dieu (18 faire cesser les inondations du Tibre. —- Priere com-

posee par Burchard5 18 8888, apres l'avoir lue, prefere en composer
une lui-meme (10). - Ρ108181881108 881 18 ville de 18 8108888108 fixee
88 (1118888118 suivant (11). - Le pape se rend processionnellement a

Saint-Pierre. -11 est 1888881188 8118801888 81 188 beneficiers de 18 .

basilique. — ll 88 tend au grand autel, fait la priere d'usage et pro-
nonce les 1818818 81 188 01818088 qu’il avait compiles. - Textes de

888 8118188. - Details sur la ceremonie. -- Apres la messe, 18 pape .

695
Ρ· ges .

248--252

donne 18 benediction. — Ostension par trois sois du Saint-Voult et du .

fer dela lance. — Le pape monte au vatican. -- Texte de 18 bulle
8810118881 18 cardinal d’Alexandrie 8 celebrer la susdite messe (11). -
Vasino et Innocenzo Gambara sont ordonnes pretres (21). — La veille
de No'e'l‚ 18 8888 88 rend 8 Saint-Pierre. -- Details sur 18 ceremonia (24).
-- Messe solennelle a 18 chapelle Sixtine (26 et 27). — Les fonction-

naires de Rome, designes pour l’annee suivante, viennent preter 881· ,

ment au pape (31) ....................... ·

1496

1496.’- havian. - Messe solennelle celebree a la chapelle Sixtine par le ·

cardinal Orsini, en presence du pape (1). -·- Des maisaiteurs 81111881
88 boulanger de Rome dans un guet-apens et veulent le ranconner.
La victime parvient a s’eehapper apres avoir 80818 188 8188 grands
(1883818 (20). - Trois des 8318888818 8081 arretes 81 pendus (23). · . .

1496. -— Fevman. —- Fete de la Purifioation de la Sainte Vierge. --· Le
pape 88 rend 8 18 chapelle Sixtine‚ benit les cierges et les distribue.
- Details sur 18 ceremonie (22). - Le pape benit les cendres3 il les
188011. (188 1118188 (18 cardinal de Saint-Denys — Le pape accorde aux
clercs des ceremonies et aux officiers de la chapelle papale le choix

262—263

