TABLE ANALYTIQUE.

de Saint-Denys (21). - Consistoire secret dans lequel 19 cardinal
Borgia est nomme legat de Ρ9191159(22). — Cedules envoyees par
Burchard aux officiers de la curie leur enj0ignant d' 95515191 a la pro-

9955199 (19 19 11-919 Dieu, et de donner par ecrit 195 1191115 91 9191191115
(19 1995 19915 subm-deunce, avec indication en 1119139 5 ’115 59111 absents
(19 Rome 99 1119191195. - Texte des 99119195; noms des officiers et de
leurs subordonnes (23). - Nicolas Prendil’Aqua‚ acolyto apostolique,
succede a Paul Amolfi, abreviateur (24). — Procession en l’honneur
(19 19 Fae-Diem details sur 19 9919199919 (25) ...........

13197. -- me. — Le gouverneur de Rome 91 quatre magistrats sont con-
599195 dans la chapelle Sixtine par l'arcbeveque de Cosenza. — Apres
la messe, 19 gouverneur oss're 9 (11991 a ses 9911931195 91 a d’autres
personnes parmi lesquelles Burchard; details sur 19 repas. — Lucrecc
Borgia 59 191119 99 convent des nonnes de San-Siste (4). —- Consis-
toire secret dans lequel le pape erige en (1119119 19 9119 de Benevent et
en infeode 19 duc de Gandie et tous ses successeurs 199195 1931111119-
ment 15595 (19 191. Il y ajoute 195 villes (19 Τ91199199 91 (19 Pontecurvo
avec leurs comtes et leurs 19111191195. - Le cardinal de Sienne 59 919-
119999 energiquement contre cette investiture, mais son vote ne peut
prevaloir sur celui de 1995 595 991193995 99 nombre (19 vingt-trois (7).
-— En consistoire secret, 19 cardinal de Valence 951 public legata
latere pour aller 9991911991 19 191 (19 Ν99195, Frederic (8). — Assassi-
nat du (1119 de Gandie (14). — A 19 59119 de la (1999511199 d’un certain
Giorgio Schiavn, des recherches sont 191195 dans le Tibre 91 91999991
19 decouverte du cadavre du (199. ll 91911 tout babille, avait 30 du-
9915 dans la 999119 (19 5911 1919199111, 91 portait neus blessures sur le
corps. — Celui-ci est 99119 19 5911 du 91191999 Saint- Ange 9 1’931159
Sainte- Marie- du· Peuple. -· Douleur du pape; il s’enserme (19115 595
appartements. - Π cede 9111111 aux 9119195 de 595 5911119915 91 du 991-
(11991 de Segorbe, et 19111 ouvre la porte. Du mercredi jusqu ’au 59-
199111, 11 19519 5995 boire ni manger (17) 91 du jeusli 911 (1191999119 sans
fermer l'oeil (19) ........................

1497. - Aour. —- Obseques du cardinal dc Luna. Il est 91119119 a Sainte-
Maria-du-Peuple (8). —-· Osfiees des morts devant le catafalque3 details
sur la 9919199919 (9). - Μ9559 5919999119 99199199991 19 cardinal d’A-
grigente en l’bonneur de l’anniversaire de l’exaltation du pape (11). —
(3619111911911 des obseques du cardinal 119 Luna; exposition 1191911199 de
19 9919199919 (23). —- Messe solennelle celebree par le cardinal de
Sainte-Croix en l’honneur del’anniversaire (19 9911199119919111 du pape.
- Indulgences (19 sept ans 9999111995 par 19 9999. - 11 s’exprime avec
emportement au sujet de la prise de 19 Τ991 Matthia (26). -— Messe
solennelle 991911199 dans l'eglise du convent de Saint-Augus‘tin, 9
Rome, par Georges Alexandre, eveque d’Arcadia. - Frere Β9911991,
aveugle, profes (19 1’91(119 (19 Saint-Augustin, prononce 19 discours,
Confusion dans 19 distribution des places; les 91951119995 59 trouvent
entre les cardinaux et l’autel (28). - Consistoire 599191 dans lequel
Jost de S yllinen (εκ-9191199 (19 Sion est transfere 9 l’eglise 119 Grenoble.
—- Causes pour lesquelles il avait 919 suspendu pendant plus de deux
ans (30) ...........................

1497. —- 8511911995. - Jost de Syllinen proteste 9 la chancellerie 999519·

703

365- 385

385-391

391-101

