661. ’111616 ANALYTIQUE.

1495. - Fizvnu-:m —— Fote (16 16 PurificatIon do la Sainto Vierge. — Le ΡΨ

6666 donne au cardinal de Carthaghene, Bernardin (16 Carvajal, 16 titre
(16 Sainte-Croix-de-Jerusalhem 161666 vacant par 16 111611 (16 cardinal
Pedro do Mendoza, 61 donno au cardinal (16 Mans 16 11116 (16 561111-
Μ61661111 61 (16 saint-Pione, que do Carvajal avait eu Jnsqu’a ce jour.
— On 16666116 a Rome les hagages 1616666 661 Cesar Boi-gia au camp
franceis (2). — charles VIII entre a Capoue. —- Le 111611 court a Romo
que lo 161, a 16 66116 (1ἰιῐ16 1161611 qu’il 661611 oue, 6616113616 de ne
rentrer en Franco qu'apros la conquete (16 la Terre-Sainte (18). - Le
cardinal (16 Luna rentre (1. Rome. — Le prinae 'do Salerne 66 tendant
6 Ν66166, 66666 661 Romo οὺ 11 16616 uno semaiae (21). — On annonoe
6 Rome I’arriveo 6 Venise do quatro ambassadeurs de Maxiuailien (22).
— On 6111161166 egalement l'arrIvee 6 Venise (16 deux onvoyes du
Sulmn. -· Entreo 6 Ν66166 (16 Charles VIII. -· La ville 66 rond a lui,
6661· 16 diatono Saint-Elme, le Chatoau-Nouf, Ie 61161666 (16 l'oEuf 6116
Tour, SaInt-Vincont (23). —- Mort 6 Ν66166, au 61161666 (16 Capoue, de
Djem <fune notem-iture ou d’un breuvaqe qui ne 6611666611 pas ὰ son
temper-ament. -- La famille du malboureux prinae 1611116 611 grace
aupres (16 Bajazet II (25). —- La ville (16 Gaete fait sa soumission 6
Charles VIII, 16 61161666 116111 encore pour Fordinand (26) ...... 240-213

1495. — MAns. - Le pape donne 166 66116166 a la chapelle 81111166. —- L'abbe
(16 Luxembourg 66 faisant passer 6 tort pour ambassadeur de I'em·
pereur, occupo une place qui ne lui 61611 666 (166 (1). - On annoncc
16 61166 (16 Ν66166 61 (16 16 Τ661 SaInt-VIncentpar 16 161 (16 Franco (3).
— Retour 6 Rome du cardInal (16 Sienne venant (16 Τ6666116 on il
avait 616 onvoye 666166 (16 Charles VIII qui avait refuso de 16 16661611.
- Le cardinal de SaInt-Malo venant de Florence entre 6 Rome (5). —
Le cardinal de Montroal 66 rond a Nepi commo cantion du cardinal
AscanIo 666616 ὁ, Rome par 16 6666 (6). - Α666616 arrive 16 lende-
maIn a Rome (7); 16 cardinal do Montreal y 1611116 16 lundi suivant (9).
— Le roi de Franco se fait livrer 16 01161666-Ν661. - Ε111166 a Rome
de Jerome Ζοηί, ambassadeur vonitIen (7). —- Le papo 66 rend 6 Saint-
Gregoiro 66 11 entend la messe ἰ cot-tege qui I'accompagno, 6616166616
(16 16 messe, 1116616116 66111, 1161116 (166 cardInaux 61666616 (12). - Le
chateau (16 l'OEuf I’ait 66 6661111εεί66 au roi (16 France3 comodIes et 116-
godies jouees devant Chai-les VIII, dans lesquelles 16 6666, 16 161 (1Έ6-
pagno, le roi des Romulius et la republique de Venise sont 16611166 on
ridiculo (15). — Le 6666 66 rond a l’eglise (16 Saiute-Marie-de—la-Mi-
nervo. - Distribution (166 (1616 atreizo Jeunes filles de 16 congregation de
l’Annonciade. Retour du 6666 a saint-pierre. -—- On appi-end la 666-
11ιί66166 (16 chatoau (16 (16616 au roi de Franco (25). — Messe solennelle
celebreo par 16 car-diua] d’Alexandrie en presence du 6666 qui decido,
661· l’avis (166 cat-dinami, d'envoyer 16 1666 (1ὀ1 au doge (16 Venise.
- Lo frere du cardinal du Mans, 16 comte de &tint-Paul, ambassa- 1
deur de Franco, prend place 661 166 1116161166 (16 trono du 6666 (29). . 243-248 1

1495. -- Avnm. —- Les Espagnols attaquont une troupe de Suissos qui
' retournaIent dans leur pays; 116 66 tuent seize, en blessent un plus
grand nombre et 166 (166ουί116111. Ceux qui avaient franchi la porte de

Ia ville 66 barricadont (16116 une maison ot 66 defendent. - La garde

du pape vient les protegor ot 166 conduit 6 doux auberges 6116666 pros

