TABLE ANA LYTIQUE.

1493. — Fevmsu. —- Mort du cardinal d’Aleria, Ardicino della Porta (4).
— Son corps est porte a la basilique de Saint-Pierre 01 051 01000
devant la 1010110 (10 500 grand-pere le cardinal Ardicino (5). -— Entree
0 Rome de trois ambassadeurs d'obedience du marquis de Montl'errat3
ils 0001100οε 001 10 college des cardinaux 01 001 10 00105 diploma-
tique (6). ——- On apprend 0 Rome 10 001500000 (1Ἠο10010, 1115 (10
Ludovic le More, duc de Milan (s. d.). Messe d’actions de greces
celebree 0 801010-Μο110-(10-Ρο0010 001 l‘eveque d’Ostie (13). - Courses
0 1’00005100 (10 carnaval ....................

1493. - Ρὲνο1110. - Β150005100 (10 0105000οο 00110 Ν100100, eveque de
Ν11110, 01011050οἀου1· (10 101 (10 Hongrie 01 william, archeveque de
Saint-Andre, ambassadcur du roi d’Ecosse. Sur l’avis de Burchard,
10 0105000οο 051 accordee 0 l'ambassadeur hongrois qui 010οᾱΙο pas
sur son rival. Le pape, pour menager l’amour-propre de l'ambas-

sadeur ecossais, 10 prend comme assistant. -— Distribution des
cendres (20). ——- Assassinat (10 l‘eveque d’Aquila3 il est 0010110 0005
001000 (24). —- Les ambassadeurs du marquis de Montferrat pretent

10 serment d’obedience 00 souverain pontife (25). Le pape se rend 0
Sainte-Marie-Majeurc pour voir 00110105 travaux de 1011010. 11 fait une
priere devant 10 10111000 (10 Saint-Luc, 10 Vierqe ὰ l’Enfanc-Jesus, et.
retourne 0 Saint-Pierre. Contre l’habitude, le pape fut 0000110 (10 cavaliers
011005, 00 qui produisi't une mauvaise impression dans le public. —-
Discussion de preseance entre les ambassadeurs du marquis (10 Μο01-
ferrat et de 10 republique de Sienne. — Obseques du cardinal d’Aleria
au vatican. Disposition du catafalque, des siegeS, des cierges; places
des 0501510015. - Le meme j0ur, le pape va se promener 0 011ον01
00 dele de 10 00110 du Saint-Esprit avec les cardinaux 01 105 0101015
(101005110υο5. Le 501100 Djem et 10 (100 (10 Gandie 10 precedent (27). .

1493. — MARS. — Messe 5010000110 0001 10 sete de Saint-Thomas d'Aquin
0 Sainte-Marie·de-la-Minerve3 places donnees au corps diplomatique3
indulgences plenieres accordees (7). — Le corps de Domenico de Mari,
mort 10 nuit precedente, est porte 0 l’eglise d’Araceli. 11 01011 10 0ονου
(10 cardinal de Benevent; details sur 10 0010100010 (11). Le cardinal-
diacre Orsini 051 ordonne cardinal-pretre. - Exposition detaillee de 10
0010100010 (12). —- Le pape se 100(1 10 jour (10 10 sete de l’Annonciation
de 10 Sainte-Vierge 0 l'eglise de Seium-Mariede-la-Minerve. — Discus-
sion entre Burchard 01 l’eveque de Badajoz sur 10 01000 a donner aux
0101015. - Le pape fait donner 0 seize jeunes filles de 10 congregation
de l'Annonciade une bourse de 75 florius 10100105 00 0011105. Celles-ci
baisent le pied du pape 01 50 10111001. —- Burchard, pour evitet 10
101001 (10 scandale qui avait marque 10 cavalcade du 27 fevrier‚ prie
le vice-chancelier Ascanio de supprimet l’escorte des gat-des 010105
qui avait precede 01 suivi le pape 01 (10 105 010001 seulement aux
endroits 00500015; Α500010 00 10οᾱ aux observatione du maitre des
ceremonies, 01 00 conserve que les gens d'armes necessaires 0 10
aurete du Saint-Pere (25). —- Le dimanche des Rameaux, le pape vient
benir les palmes 01 105 10100001( d’olivier 0 10 chapelle Sixtine. —
Distribution des rameaux. —- Le 100110 avait eu lieu une discussion (10
0100000οο 00110 105 ambassadeurs de l'archeveque de Cologne 01 (10
Mayence. lis-decident (10 venir alternativement 0 la chapelle (31). . .

1493. — Avnu„ —- Le merci-cdi saint, messe 0 10 chapelle Sixtine3 obser-

679
Ρ. ge s ‚

36-40

40-49

49—60

