450 ‚IOHANNIS BURGHARm, [Avril 1495]

6 (166316 16611166 111111666161116 666 316166 6 di primo d'aprile parec-
chie 161311616 (11 persone di quelle che si trovarono in san Marco
alla predicha con grandissimo fervore, gridando chiascuno ecco io,
ecco io, andare· in questo suoco per ῃίονὶα tua, Siqnore! Si uno di
questi 1611 66(166(16 36116 16 11116 16(16 6 per 1616 l’ubedienza (16 166
imposta, come si sono prontissimamente offerti, ardesse nel saoce,
chi non vede che io e 16116 que’sta opere e 116111636 di Dio, anda-
rebbe meco in rovina e che io ne potrei 1116 in alcun luogo com·
parire : e pero 666 bisogna che quel predicatore richiezza altro
che fre Domenico predetto 666116 11 (16616 Ρ16(11666(16 1’611116 1163-
3616 1166116 qualche differenza con lui.

Certo 366 Giovanni Alherto 66661666 16336 6661116 (11 3166 366-
1116, 666 pero lui entre in foc0‚ 166 vi mando uno de suoi monachi.
non per paura 166 perche li pat-eve che cosi richiedesse l’ordine
(16116 663616 (1661 1616116 6 perche cosi fu ordinato da Dio che l'ins-
pir-ave. Similmente degli nostri non 6611616 66116666 36 non quello
6 (166111 che sono 616111 (16 Dio, non 6316616 666 tutti si siano offerti;
ne per questo 316166 661 crudeli 61 homicidi, 66661666 311 6116136111
6 (166111 6116 31 sono 361163611111 publicamente 6661633166 (11 havet
in questo 16666 6 1661116, 666616316 6116 661 666 666616166 6116116
(1663161616 esperienza del succe, 1661616 36116 (1116111 6116 66 1’116666

166336 innanzi e noi 316166 63116111 ad 6666116116 666ἰό 6116 1’116661 ·

(11 Β16 6 16 366 36616 verite non vadi per terra. E pero non 316 661
1661616 3666 crudeli 61 homicidi di se medesimi 3 1116 1116116 666616

piu mi maraviglio di questi tali, perche 36 66666 (161 661116 161616
verite come dicono, certo non senza grand’ammiratione di 611163-
6666 3’16166(16 6116 16 161116 religione 666 31 116νί (1661611666 666 31
confidi in Dio d’entrare in questo fuoco e d'uscirne illeso e salvo,
come noi ne treviamo non uno 166 1161666616 666166616 anzi 161-
311616. Ε (1666116 dicono altri che non confidendo loro di entrare in
questo 16666, doveremo 6 661 3611 1616 (166316 6311611166616 per
approvatione della verite 6 elegere qualch' 61116 modo che il fuoco;
dico che 316 (11 sopra 666616166 6 (166316 risposto 666616316 che 6
661 666 bisogna provare con miraculo quello che noi 6666161116
provato con 16331661, 6166 6116 16 636661166616611666 316 nulla per-
che (166316 36161166 66 166161 Ι(1(116. Ma 36 11 6116136111, (16611
(116666 16 663116 16331661 63361 3611311666 666 vi 36666 rispondere,

