6412· APPENDlCEL-

modo tandem sono terminate 10 (1111010111ἰο (10110 Terre, 01 si 0 concluso

il Parentado (1).
« Λ113 11110113 gratia di V⁰ sigiv 1111 1·30110111311(10 : 010. »

(.-lrch. Fierenc. Lacte-re scyli (mo di Praec'ca, class. X, dist. 6, 11⁰ 18,
3 0. 221.)

23

11311603110115 des stipulations du mariage de Don Goffre 01 (10 (1011113
5311013. Assassinat de frere Adam, ex-confesseur du pape 1011000111 Vni.

« Magnifice Vir 01 1113101· honorande. Mando alla Magnificenlia vostra
13 presente copia di lettera scrittami da 11110 3111100 (13 Roma ε 10 non so
se queste nuove mi da sono 111110 vere : (10110 3113 Magia V* cosi come 10
sone, 01 31101 1111 racomando sempre.

« Ex Florentia die xxmj Martii 1493.
« servitor

« Stephanus CAsraocAmssnsis. .» .
Au dos ε
« Maym'lico Viro mae-‘oro‘ meo
observandis-simo Petro de Vectorit's
Commissare'o castr-icari honorando
Oct-stricari. >2

⁰ (Fit-ense. ,1101111110 ἀι· Scato. Carlc Str-oziam, Filza 246, a 0. 35. .1 voi-si del
tempo da· Papa Alexandra VJ.)

ι( 1101113
« Pei· fat-vi parte delle nuove di Francia, 110110110 siano nuove alquanto

” vecchio, tamen perche 10 ho avuto di bon 1000, videlicet (13 Mess. Aloysio

‹Jagliacha secretario del Cardinale di Valentia, ve ne do notitia spetiale.

« imprimis l’ accordo essere sacto tra la 53111113 (11 Nostro signore 01
13 Maesta del nuovo 110 di Na poli, 00110110 110331 siano intrati quattu-o suoi
imbasciadori 111111 vestiti 3 negt-0, per dare nuova obedientia. se dice
sono venuti 3 pacti facti 01 ad conclusioni stabilite etc. El 513* 111011 Gof-
fredo Figliuolo del Papa ha 111ῑο30 per mogliere 13 113113 bastarda del Re
011111 Ducati x1j mila di dote, 13 (11131 11 (13 (11 Staio sopra il Μαι-01103310
di squillacei con 10 sue pertinentie, et con ‘conductu di ’1)11-0311 otto mila
(131 Re 01 1011ᾱο111 (131 Papa.

« El Come di Pitigliano 0 facto capitaneo generale (10113 Legha (101110.

‹ El sigr Virginioo 0 creato V icere del Regno.

1. Satisrait de 111, restitutiva des 0111110301( 01 (111 prochain mariage 110 0011 file (iocre
avec Donna 81111οἰ11, 10 pape, qui n'emit entre dans 13 ligne du 25 avril 1493 que pour
posen· 0111· l’esprit (10 Ferdinund 01 1311101101, [1111- 13 peur, 11 ses volentes, chmgea (10
[1011111111ος 11 s'attacha ὁ. lu fortune des Aragouais, luissent les 0011ῐέ00103 qui d'uffleurs
n'uvuieut pas uttcndu iusqu'u 00 jour pour cutrer dans do nouvelles intrigues.

