656 ΑΡΡΕΝ DlCE.

attendere et observare sub obligatione dictorum suorum principalium,
91 (11911 11011911 1101991191 91 eius bonorum presentium et futurorum ε 10-
gentes prefate partes me Franciscum iam (11911191 91 infrascriptum 9019-
rium, 111 (19 predictis publicum conficerem documentum, unum seu
1111119(Ἰ). ι

211

11999911 (199 1119999 (111 1919119 (19 Charles Vlll. « L’entree du roy 909119
9119 9 1101111119. S'ensuyt 19 199911111109 (111 roy a monseigneur de Bourbou.
S’ensuyt la rescription que 9 191919 monseigneur de Bourbon a 9199991-
gneurs de l'ostel de 19 ville de Paris. S'ensuyt comme les cardinaulx vin·
drent parler 911 roy luy estant dedens 1101111119. L'appointement (19 1101111119
avec les lettres du roy envoiees 9 monsieur de Bourbon. La forme de 19
veue du Pape et du 11οΥ faie-te 9 Romme le xvj jour de janvier. Articles
entre nostre saint pere le 119119 91 19 roy tres chrestien accordez. La messe
pontiflcalle. »

« L’encre'e du roy nossem sire ὰ Romme (2).

« Le roy nostre sire fist son 991199 9 11091199 19 11191919ᾱί dernier jour
de decembre avec grant 1191999999 (19 gens d' armes armez et 11199 91111019-
tez. Et les capitaines (1111 199 conduisoient 11099019111919991 par ordre 1991
9 1119 (1119 9 91191191. Et y entra nostredit seigneur de 9011· 9999 99 que le
pape 911 999ι191 11999 Jusques 9 lendemain. Et quant il 19 9991191 9911ογ9 9
nostredit seigneur lui requerir donner saufconduit au duc de calabre,

ainsi que cy apres plus 9 plain est (19919119 par les lettres qui sensuivent.
· Datees 9 10111199 (111 xij. jour de Janvier.

« S'enseaeyt Ia rescription du roy
a, mansee-'qneur de Rom-bon.

« Or donc mon frere de 991111199 (3) vous escripvis bien 911 long de mes
nouvelles 91 1’99191 99 quoy pour lheure estoient 1999 91191199. Depuis
nostre 991911191919 pape a plusieurs fois envoie ses ambassadeurs devers
moy, Et moy de ma 11911 ay envoie devers luy des 191999. Et tellement
ont 9919 119191999 199 choses, que quant 119 veu que je approuchoie avec
une partie de mon 9111199 (19 ceste ville de romme 91 (1119 99 199119 iavoie

1. Gino Capponi‚ qui 9 11911119 99 119119 dun-s l'Ar-chivio Storico ltaliam, t. 1, p. ³62, l'u
1911 111999991- d’uue note 9011191199 tort 191919999919 (348-61); Sunudo ne 1911 que donner uu
9091199119 en italien (199 91119199(9199. ital. 1522, fol. 42-3). Fulin l’a omis dans 9011 edition.

2. Les trois editions de 999 plucurds : Bibl. Nut.‚ imp. 4 B 28, iu-40, goth. 199.; Fonta-
nieu‚ mss. 149-150; B. de Nautes 1111111199 11111· Μ. (19 la Pilorgerie (Camp. et Balteus-si.
oll'rent entre elles des variantes 9011111199 dans les 111019 91 dans l'orthographe, 91 quel-
quesois des 19911999. Ces (1911119199 0111 ete 1919111999. 11 suut 911991 1911111091191 (19 99 pln-
curd 19, « relation de 99 qui s’est 119999 a Rome pendant le sejour que le roy 01191199 vm ι
y fit », B. N„ 9199. f. Μοι·91111,“13ἵ1, 11. Π.

3. ll l'uut lire Nem, ainsi que (101199 1’111111111119 (19 19 111111. (19 Nautes. Voy. (19 la l‘i-
lorgerie‚ p. 114.

 

