692

TABLE ANALYTIQUE.

811 presence du-pape, 8 la. chapelle Sixtine (1). — Tous 188 cardinaux ⁴·

presente a Rome,- saus le cardinal (18 Naples et 18 cardinal Orsini,
vont 8811181 18 181 (18 Franee. - Celui-ci ne tient-›aucun compte (18

l’etiquette dans 18 188811 (18 recevoir les cardinaux; les seigneurs 1188- ·

cais en font de 11181118 (s. d.). — Des maisons 8881 pillees, les pro-
prietaires mis dehors. — Les Francais 83188881· comme 811 pays con·
quis, ce qui excite un grand mecontentement- parmi 18 peuple. - Le
roi fait defense, ἀ peine (18 la hart, d'entrer de force dans les 11181-
sons (3). — Vepres papales a la chapelle Sixtine. - Les seigneurs
franceis vont Miser-le pied du pape. - Engelbert. de CleveS, son
beau-ftere 81, Ferdinand d'Este prennent place sur l’estrade pres du
11888 (111 pape (5). -— Apres la messe de PEpiphanie, Burchard ren·
trant chez lui, trouve* 88 maison envahie par des F 1888818 qui y avaient

818 envoyes par le chef du quartier3 il voit ses chevaux 81, 888 anes ·

mis dehors 81. 188 chevaux des nouveaux venus 1118181188 (1888 188 8811-
1188. - Burchard va se plaindre au roi qui le renvoie au 1881881181 (18
Gie (6). — Celui-ci fait assigner un autre logis aux Francais des-
cendus chez Burchard (7). - 118 maison de Paulo de Planca est mise
au pillage3 deux de 888 fils sont 11188; (188 Juiss sont 1888888188 et
leurs (1818811188 8118883888. 118 maison de 18 mere du cardinal de Va-
18888 subit 18 meme sort (8). — Pendaison de cinq malfaiteurs (9).
·- Une partie du mur superieur du chateau-Saint-Ange s’ecroule ; trois
personnes 8881, 111888 (10). —- Le pape, pour sa 881818, s'etait 181118 18
mardi precedent, au 8118181111 saint-Ange, accompagne des cardinaux- (18
Naples‚ -de Saitae-Anastasio, (18 Μ8811881, (18 saint Jean 81 saint Paul,
d'Alexandrie 81, (18 Valence (6). — Le pape, apres avoir negocie avec 18
8811118 (18 1318888, s’engage 8 1811181118 au roi (18-118888 18 81111811 chm
pour un (18181-(18 six 81818, 81, a couronner Chat-les vul roi (18 Ν8ρ188,
sans prejudice des droits d'autrui. Les comtes de Bresse, de Mont-
pensier et messire de Gannay sont charges de negocier cet accord (11).
— Le roi visite Rome (12). — 11 88 rend 8 88181-8811881188 (13). - 11
continue, les jours suivantS, ses excursione par 18 ville (s. (1.). Lae
cardinaux Ascanio 81 (18 Luna partent pour Milan. - Le roi 88 rend 8
Saint-Pierre ou il entend la messe. 11 va ensuite au vatican οὺ (188
appartements lui⁴ avaient 818 1118118188. ·-- Le pape quitte 18 81181888
58181-Α838 pour 81181· (18-(1811881, (111 roi. — Leur 88118188. - charles v111
prie le Saint-Pere de vouloir bien nommer cardinal l’eveque de Saint-
Malo. — Le pape y consent. — Description de 18 ceremonia qui a lieu
dans 18 88118 (111 1388838118. - Le pape nomme I'eveque Briconnct
cardinal de Sciat-Malo, et lui conserve 188 1188811888 qu’il avait 88 titre
81. en commende. Le roi 88 rend ensuite 8 888 appartements. - 118
garde 8888811188 881, 8818111188 8 18 garde des portes du pelais. - Bur-
chard ·remet au cardinal de saint-Malo 18 11818 (188 gratificatione dis·
1111111888 en pat-cille 811888818888, ’(Ῑυί 1118111811 a 250 (1118818, 11811 compris
la somme remise aux maitres des 88188188188 qui 81811, 1818888 8 la
volonte du nouveau 1111118118 (16). -· Le pape mande Burchard pour
savoir comment il doit recevoir 18 lendemain le roi (18 Franco en con-
sistoire public, pour- 18 prestation du serment d’obedience. - Le roi
survient sur 888 entrefaites pour reglcr une (1111188118 811 sujet du 81111811
Djem. Le differend 81181138, 1818811118 (111 118118 passe entre le roi et
18 pape 8 lieu. -- 1188181118 jour, un J'eune seigneur 11888818, pour avoir
1118 un de scs compatriotes 8 18 811118 (1’1188 querelle de jeu, 881 pendu

