TABLE ANALYTIQUE. · «399 ·

de Milan, demande 6 etre introduit eupres de Ludovie. -· Celui-ei lui ἤρε’

repondqu’il ·6’6 pes besoin de meitre des 6616111οηί66 pour saveir ce
qu’il 6 6 faire (23). —-' Ludovie envoie :iu-devant du 16861 1666 166
eveques et les protonotaires 61616 6 Μ1166. Le 666 66 1666 6861616661 .
{tu-devant du legat. aveo le corps diplomatique. — Particularites
curienses de leur entrevue. -· Le 6611686 retourne 6 Μ1166. - Ε61166
(1666 16 cathedrale. — Le 16861 66 rend ensuite 66 61161666, 6666 166
appartements qu’on lui avait prepares (24). - 11 ν6 entendre 16 messe
61’681166 861616-Μ6116 (16 convent des freres-mineum, accompagn(-
du 666 66 Milan 61 666 ambassadeurs de NapleS, de Venise, de Fer-
1616 et de Florenee (27). - Le legat et le 666 66 16666111 6 6116161 66
monestere des nonnes 66 86161-Α6866116, 6661 1’61)1)6666 61611 16 soeur
illegitime de Ludovic. - Reception des lettres du 6661616116 66 1’661-
pereur, Marquard Brisacher, qui 6666666 l'arrivee de son maitre 6
Creme. - Burchard, sur l'autorisation du 16861, 66 rend aupres de
t'empereur (28). - Il est 666166 que Maximilien 6616 16 616116 (16
legat (29). — Discussion de preseance entre 1361611616 61 Freneesco tle
Parme. — Le 16861, qui avait besoin de l‘un et de l'autre, trouve une
11666661166 qui satisfuit l’amour-propre des deux adversaireS. —· Le
16861 nomme Burchard 1661116 66 16816116 des bulles (s, d.). -·- Liste
des officiers nommes 6 Foligno par le 16861ς 16661661 66 16616 appoin-
tements (3 (ιοϊιτ). - Ordre 6 observet lorsque le roi des Romains
vient en 116116 pour ceindre 6 Μ116616 66616666 66 fer. -- Formules
de brefs relevees par Burehard (s, d.). -- Burchard est depute eupres
du roi des Romuins pour lui 66606661 16 venue du 16861 61 66 666 66
Μ1166, 61 pour presentet 6 So. Majeste l'ordre de 66 reception, tel que
666 (16161616 1’6ν61661 redige, 6661· 166 modificatione qu'il lui plaimit
d'introduire (30). — Burchard, accompagne du tresorier du due, Mar-
61166166 5161186, 66 16666616 Creme. eupres du roi. — Celui-ci fait
repondre qu’il 66 16661611 6 Mede, vers 16 vingtieme heure, et que le
666 61 16 legat aient 6 1’61166616 6666 66 11616666 66 166111686 prepare
6 661 effen qu’il 66666661611 66 6116161 61 recevrait 16 16861 avec hon-
neur : quant 616 sagon 66 ‘porter l’epee devant lui, il 616111661116 66
(11666161 16 place qu'elle dev-ait avoir, Sa Majeste. ne voulant pas en
faire 66686. - Β61611616 61 Merehesino 816686 reviennent rendre
compte de leur mission. — Le 16861, 16 666, 16 (16666666 61 66 66116 66
tendent sous le bereeau de feuillage. -· Arrii-‘ee de Maximilien, snivi·
de 200 6611111616. - Entrevue du roi 61 (16 legat. -· Discours 66
legat, reponse de Marquerd Brisacher; retour du roi 6 Crema, et du
16861, 66 (166, (1616 (16666666 61 666 ambassadeurs de Naples, de
veniae, de Florenee et de Ferrare 6 Mouza (31) .......... 292-329

1496. - Sarra-nnnc. - Le 16861, 16 666 61 16 66666666 s'emberquent hors
de Milan, pres de 16 porte Romaine3 descendent 6 1316816666 61 66 ren·
dent 6 6116161 6 Vigevano 66 66 trouvaient 16 161 666 Romains et 66
grand nombre d’amhassadeurs envoyes pur leurs gouvernements (1).
Maximilien quitte vigevano pour se rendre 6 Genes. — Il arrive 16
meme ιἥσω· 6 Το11666 ou il 66616616 deux jours (22). —· 11 quitte Tor-
tone 61 errive 16 1666616616 pres de Genes; il etablit 66 166166666 66
paleis Spinola 6 11616 6111166 66 16 ville (25). — ΙΙ entre 6 Genea pre-
cede de 300 1661666166 61 snivi de 200 caveliers (27). - 11 revient 16
6611 66 paleis Spinolu, 61 retourne le 1666661616 6 Ganos (28) , . . . 329-331

