ERRATA

Pege 3, dei-n. lig.: Die 27 augusth lire Die 26 augusti. — Pag. 14, note 1, ligne 2 : suu
novem 1. son oncle. - Peg. 40, l. 20 : magistratum3 1. magistrum. — Pag. 46, dem. Ι. :
icti3 1. dicti. — Peg. 69, 1. 5: sequnti3 l. sequuti. — Pag. 73, l. 28 : Segorbicensem:
1. segobricensem. — Pag. 74, 1. 12 : 253 1. 26. - Peg. 80, dern. 1. 11; l. 23. - Pag. 82.
1. 4 z apres demonstrationem ajouter. fecit. — Pag. 88, Ι. 33 : Fon-oliviensis, 1. Forojuliensis.
—— Pug. 100, 1. 31: fi1i2‘5 l. fili. — Pug. 104 et 105, 1. 24 et 22 : Carthaginiensis: 1. Car·
maginensis, — Pug. 105, l. 22 : Senensis camerarius; 1. SenensiS, camerarius. — Pag. 107..
1. 36 : intitutione3 1. institutione. - Pag. 114,1. 18 : Neapolitano, 1. Neapolitani.— Pag. 117.
l. 35 = Mataloni3 1. Maddaluni. — Pag. 118, 1. 30 z diploidum: 1. diploidem. — Pag. 124.
1. 24 : cardinal; l. cardinalis, — Pag. 130, not. 1, l. 14 z 1473ς 1. 1193. - Pag. 148, l. 36 :
Siciliez 1. militie. ·—— Peg. 175, not. 1,1. 1 :Regali3 1'. Reale. - Peg. 202, 1. 37 = numinis:
1. nominis, — Peg. 216, l. 15; galeram3 1. Galeram. — Pag. 218, 1. 5 : migliari23 l. mil-
liaria. — Pag. 233, l. 17 : s. Prudentiane; 1. e. pudentiane. — Pag. 236, 1, 7 : arant veuit
lise-⁹. rex. — Pag. 237, 1. 18 : Ferrarie3 1. Terracine. - Pag. 252, l. 10 : cardinali ab eo:
1. cardinali... ab e0. - Pag. 258, l. 24 : nonagesimo tertio: 1. nonagesimo quium, terlio
idus, —— Pag. 261, 1. 10 : moreo stendendi: l. more ostendendi.- Pug. 265, l. 19 z baucis;
1. baucis. —- Pag. 274, 1. 7 : preeter, solitum3 1. preter solitum. - Pag. 285, 1, 16 : capel-
Ιειιιυε, supprime-z la ‚. — Pag. 288, 1. 3 2 saci-amantum ς 1. sacramentum. — Pag. 289:
l. 35 : secretarius,; supprimet. Ια ,. - Pag. 314, l. 27 : pellibus neutralibu33 Ι. pellibus
ventralibus. — Pug. 317, 1. 28 : venimnus; l. venimuS. - Pug. 334, n. 1, l. 2 : Hem-y vm ;
1. Heni-y vll. - Pag. 365, 1. 13: Sabbato, 26; 1. Sabbuto 22. -- Pag. 366, 1. 11 : Brunsii,
censis3 l. Brunsvicensis. — Pag. 367, l, 17 : cardinalem l. cardinalis. — Pag. 387, l. 1:3-
‘Segobiensis3 l. segobricensis. — Pag. 399, 1. 23 2 Gregoriusz 1. Georgius. — Pag. 421.
l. 21 : Stephanum Tahomam, oratorem3 1. Stephanus Taberna, orator. - Pag. 438, 1. 9
et 11 trogum, roga: 2. rosum, rosa. — Pag. 484, l. 24 : Laure3 1. Laurentiue. - Png. 486,
Ι. 16 : Sozzeitus; 1. PonzettuS. - Peg. 513, 1. 22ε proposita ; 1. proponite. — l'ug. 527, l. 8 :
nuncupati: 1. nuncupatus, ·- Pug. 528, l. 4: eeclesi03 1. ecclesium. — Pag. 578, l. 9: con-
secterea03 1. coniectans, — Pag. 594, Ι. 11 : anno Vl; 1. anno vm. - Pag. 601, 1. 29:
parim Ι. portu. — Pag. 619, 1. 35 : rose; 1. rosa. - Peg. 628, 1. 7 : ayla· di,· 1. aqli Otto di.
- Pag. 644, not. 1, l. 4: laissani3 1. delaissaui.

Ajouter ὰ l'ERRATA du tome κ’ :

Pag. 144, avant-dem. lig. et pag. 155, dern. lig. :Poroliviensi83 1. Foroiuliensio. -
Peg. 587,1. 22, et pag. 588, 1. 13,; Ferli ; l. Fufius, — Pag. 586,1. 23: pere31. frere.

Asnaus, μιν. uenum ετ cie, ιιι-ε enixum, 4.

...g

