APPENDICE. ' 631

era per manchare a questa Sancta Sede, ne comportare che in una
minima parte fussi offesa. Imponendomi il cardinale prefato che scri-
vessi alle Signorie Vostre questo per cosa certa et ne 311333331·13 8113
813ἰει 11331113, 13 (111313 dice non essere mancho affectionato alla Citta
nostra che alla patria sua. Ringratiai offitiosamente 13 8113 813ἰει (13113
communicatione : nondimanchO, quando 13 Sigiss V0 mi scrivessino una
amorevole lettera ringratiandolo, et fussi leggibile, crederei non 11013331
111100313. 10, 11011 0113131113 quanto mi habbi decto il Porticho‚ 0 qualche
indictio che 13 111301103 (13113 1333 001111011311131113 31 113113, 31 11 Ρ3113
31311113 0011 11110113 speranza ε ne 3 vero 01131 Vinitiani l’habbino tagliata
del 111010, 001113 30111131 3113 813ἱθ Vostre havere 1111330 piu dl sono ......

ι Le 331113 d’arme sono venute aloggiar 1131 Βο13110 (11 S. Pier0, come
ne dl passati vi scripsi dovevono venire3 et domani sulla Piazza di
S. Piero per ordine del Papa si fa una bella 3103113 ; 31 questa Terra, non
obstante qualche suspectione, tutta 3 111 11130311.

c Il Veschovo di Ν11113 ambasciadore del d'Ungheria (sic) che ando a
Napoli, 3 10111310 31 fex-masi qul per qualche tempo. . .

ι Rome dle v111j februarii 1492 (1493).
’ ι Servus Phyl. Vatonms orat. ι

(Arch. Fiorent. Lettere αρὶι· Otto de? Ρναιιῗεα, 01333. X, (1131. 6, n⁰ 9,
a 0. 951.)

15

Revue et 0311011331 sur la place 831111-Ρ13113 (133 11001133103333 (13113 13
Βο130.
« 11109πίῙίοἰ ete.

« Domenica sulla Piaza di S. Piero si fece la mostra delle gente d'arme‚
che sono alloggiate nel BorghO, che furono 114 homini d’arme et 80 ca-
valli leggieri, sotto quelli 1111 condoctieri che ho scripto per altre : 113
’ (13013 331113 30110 31313 giudicate per 13 qualite delle persone et per i 03-
valli, molto in ordine. Facto 13 mostra, si 0013111010 13 3103113, 31 sopra le
Loggia del palazzo, alle finestre, 31311311 Papa a vedere co’ Revmi Cardi-
nali di 8*ι Ν3313313, Parma, Monreale, San GiorgiO, Orsino, Ascanio 31
S. Severino :dove ancora S. sanctita he continuato di 31313 lunedl et
tuoto hieri, che fini 13 3103113, 0011 113113 (13 prefati Sigi Cardinali .......
..... 333311ἀο (1113313 Corte in piaceri, poche, anco nessuna vinitatione
31 pub fare a questi Signori cardinali, 0 3 113331111’ 31110 ............

ι Rome xnj febr.1492(1493).
ι Servus Philippus VALomus orat.

(Arch. Fiorent. Lettere ayli Otto di Ρναιίοα, 0133. Χ, dist. 6, n0 9, a 0. 253.)

