TABLE ANALYTIQUE.

eglise et est transfere 6 66116 (16 Τ6161 : J ulio Vitelli est promu et 616
a l'eglise 66 Citta cli Castello et s'empare, quelques jours apres, du
chateau d'Urbin. - Β66611 66 Rome 66 l’eveque 66 Carthagene se
16666616 son eveche (17). -- Des lettres de France annoncent 666
16 mariage entre Cesar Borgia et Charlotte d'Albret 61611 convenu,
mais qu‘il 6’6616111ἱ66 que si le pape donnait 2ΟΟ,ΟΟΟ 666613 66 dot 6
306 fils, et s’il 616611 et publiait cardinal le frere de la future (20). -
Μ6336 3016666116 celebr-§e par Burchard 6 l’eglise 66 Saint-Vitalz details
sur la 6616160616 (28). - Le cardinal de Gurck est absous du lien qui
le tenait 6 l'eglise de Saint-Vital et la recoit en commende3 le pape
lui donne 66 06116 66 11116 l’eglise de Sainte-Marie-Nouvelle elevee au
rang et titre d'eglise presbyterale. — Mort de Jean Malatesta‚ abbe
de Saint-Gaudent3 il 631 enseveli 66113 16 couvent des freres de la Mi-
nerve. — Rapport 6Ἠ616616, 666 66 Ferrare‚ pris pour arbitre 6663

711
Pagos.

le dissei-end de Venise 61 (16 Florence (s, d.) ............ 522-529

11199. - Mar. — Messe solennelle 661611166 par l’eveque de Montefeltre
dans l'eglise 8611116-(310111-66-1616361616. - Le 166166 jour, un petit
frere, fige (16 dix ans, de l’ordre (16 Saint·Dominique, prononce devant
16 6666, 163 cardinaux et 16 corps diplomatique, un sermon de deux
1166163, 61 excite la plus grande admiration (3). — Lc pape se rend a
Sainte-Marie-Majeure3 il voit les travaux de 16 nouvelle universite et
donne ordre 66 faire elargir les rues en plusieurs 66610113. -—· Combat
6663 16 royaume 66 Ν66163 entre des corbeaux 61 663 1611663; 06
emplit des charrettes des cadavres de ces 661-61613 (ε. 6.). - L'eveque
dc Worchester‚ qui avait eu le pas 361 l’eveque de Treguicr‚ ambas-
366661 6Ἀ666 66 Bretagne, lui cede la preseance 361 163 observations
du pape (8). — Un courrier venant de France 6660666 66 666616 con·
sommation du mariage dc 306 fils Cesar avec Charlotte d’Albret, le
12 mai; et la promotion de 66 meme Cesar 6 1’01616 66 Saint-Michel,
16 19; 16 6666 61163 Espagnols illuminent 66 signe de joie. — Entree a
Rome de l’ambassadeur venitien, Paolo Capello (23). -- Messe solen-
66116 66166166 a Saint-Pierre par 16 cardinal de Reeanati, 16 jour de 16
Pentecote (26). — Burchard 6011116, 661 01616 66 cardinal de Saint-
GeorgeS, 666161161 66 6666, aux officiers de 16 curie d'assister 6 la
6106633106 dela Pete-Dieu (25). —- Liste des noms et 61660163 663
officiers du college des solliciteurs des lettres 660310116663, 663 60-
161163 66 1016, 663 6106616613 663 606116616101163, 663 scribes de 16
666116666116 apostolique, des abreviateurs et des scribes des lettres

apostoliques (s, cl.) ....................... 529-514

1199. - Jum. -- Ε61166 6 Rome de l’ambassadeur de Florence‚ Antoine
de Malegonnelle (13). — Messe 3016666116 66166166 a Saiut-Pierre
par 16 661-61661 66 Recanati. —- Les cardinaux 36 rendent ensuite 66
Vatican et attendent l'arrivee du cheval offert en hommage par le roi
de Naples 66 souverain pontife. — L'orateur napolitain ayant offert le
cheval au sacre college, celui-ci se retire, 1660661161 66’11 6’6 663
qualite d‘accepter (29) .....................

1499. - 16111111. -- Mort 66 Ν160163 Βο6616160 (13). - Il est 6616116

6663 1’68·1136 66 Saint—Augustin3 details sur 363 06366663. - Α366610, ’

3063 pretexte d’aller 6 16 chasse, quitte Rome pour se rendre 6
Milan (14). — Le ,majordome de Cesar Borgia qui avait 661116 Rome

544-545

