APPENDICE. 635

3111131, 31 3113 invite le Ρ333 ὲ prendre connaissance des articles et a
donner sa reponse. celui-ci e'est entendu a ce sujet avec l‘orateur de
Milan. Conversation de Valori et (13 Ρ333 qui explique son 331133 (1333
13 11333 par la necessite 01111 33 trouve de s'assurer contre ses barons‚
et de 33 faire l’esclave d'autrui. Le Ρ333 expediere en Hongrio un bref en
favour de 13 13133 Beatrice. Menace d’un confiit entre Julio Orsino et le
seigneur Organtino au sujet de Monte Ritondo.

ι Maqm'slci eto.

ι ..... Le 813ἰσέ V⁰ per altre mie 11313330 13133011 13113310 havevo facto
dal cardinale di 83313 Μ3113 13 Ρο1113110 31 (13 31111 (11 303 31333110 33310-
rita, cha 13 31331133 (13113 11333 113 Ρ333 31 Vinitiani era raffredda. Dapoi
havendo veduto frequentare l'Oratore Vinitiano molto 3111 3113 11 301110 11
palazzo, et l’essere 301 Ρ333 31 303 Μο3313. Ascanio, et ancho havendo
qualche lume che lettere ci erano da Vinegia, per molti mezi mi sono
1333331310 d'intendere il particulare di questi andamenti, et 1111330 (11
1303110 (13 3133131·νί 131313133313 fede, che questo Oratore Vinitiano il
Venerdi passato significo al Papa come la Sua 111133 81330113 (10330 130113
consulte s 313 11301313 331 Consiglio de' Pregai di venire alla Lege con
questa Sede, et 3330 313 30313313 3113 13 questa 11333 31 intervenisse lo
81310 (11 Milano ε 31 13310 intendere (13310 Oratore al Papa questa prima
resolutione de suoi Signori‚ ricercho la Santit'a Sua che dovessi aprire
l’animo suo et venire 3 partichulari delle conditioni 31 obrigationi vuole
in questa 11333, acciocche intesole quella Signoria‚ le possi consultare, et
rispondere quello occorressi. 11 Ρ333, 13133ἀο, mostro 31311313 31113113-
1313 3133313 (11 questa resolutione3 et 01110 3111331311313 303 313013νο11
31 honorevoli parole quella Signoria, prese tempo a rispondere della
mente sua circa 13 conditioni della 11333. 01113 3 questo, il Cardinale di
Napoli, il quale non vuole essere allegato, 131113 (13310, 303 pero per cosa
certa, havere qualche notitia che Vinitiani sono per venire alla Lega 301
Ρ333, 31 ad Sua 813ίει 3313 (13 prestarci fede, perche sa di certo che 11
Ρ333 13 questi (11 113 13310 3313313 13 piu luoghi de Capitoli et Leghe
che altra volta Xisto et Innocentio ferono con Vinitiani. Apresso ho
11113310 3113 11 Ρ333 331 mezo di Ascanio 113 3033311310 13313 questa cosa
col Sigr Ludovico, et ricerchato parere da S. Excellentia delle condi-
tioni che gli parrebbone da domandare 3 Vinitiani. Ascanio et questo
Oratore Ducale‚ et per 11113310 (13 31111, 31331 quello ho vedut0, 313103-
trano molto 3111 303133113113 11301110. 10 scrivo quello ho ritracto a punt0,
et 13 (111303311311031 31 andamenti che vegho : le 813ἰθ V0 11013 33 1313330
quello indictio li parra conveniente, et io con ogni diligentia andro (1113110
3 questa practica, 31 (11 quello ritrarro le 813ῑο Vostre ne saranno avisate.

« Avanti hieri 31 tardi fui col Papa per rachomandare cause di questi
nostri merchanti, le quali poi hebbi expedite, parendomi havere buona
occasione per schandagliare l’animo suo, entrai in varii regionamenti
303 13 8. 83331113. Ε1 quanto alla 11333 303 Vinitiani, la 83331113 S. mi
confesso liberamento tenere 13 31331133 331 mezo d' altri con Vinitiani,

