700 ’ - TABbE ANALYTIQUE.

1196. - Summanu: -·- 1.(·, roi-se rend 1163333 a’vee le (133 tilbert de Saxo, · · ‘³²³⁸‘

eapitaine generalodes· troupes· imperiale& 311113 13· meme jour. -ὲ- 113 ’
vont voir ’dans lta-sacristia· de Peg-lise cathedrale le Sacro ‘catino (3).

-- Le ducet la duchesse de Milan quittent vigerent» et se rendent a
Tou-tone (23). —- Le legat arrive 3-Το11033 et y aejourne plusieurs ¹
jours; Burehard atteint·de ln fievne aunan, vient le rejoind‘re (24). — ·
11 131 demandel'autorisation d’aller presentet 333 hommages 33 roi, (ἱ
Genea, et de 1310311131 ensuite a Rome (25). —- De retour 3·Το11333,
Burehard rent-,outre le legat a six milles de la ville, lui demande 33
ὺὲηέᾱίοιίοῐι, el. le prie (13 13 defrayer de 333 depensos jusqu'a Rome.

— Resus (13 legat qui 3 ’emporte contre le mame (133 33131303133 (28).

-- Celui— —ci revie’nt a Rome le 2 novembre suivant ......... 331—334

1496. - 133331. - Reteur 331 les evenetnenta passas a Reme pendant
l’absenee de Burchard. — Le pape 33 rend 3 l’eglise de Sainte-Marie-
‹lu-Peuple, et assiste (1 13 messe du Sainb-Esprit celebree par 1313113-
veque de Cosenza en l’houneur (13 101 d’Angleterre, Hem-y VII, qui
entrait dans la ligue 3033133 precedemment entre le pape, le 101 (1Ἐ3-
pegae, ⁸le rei-des Romaim, Venise et Milan (31). .. ........ ael

1496. - Αουτ. s·— Eutree 3 Rome (13 (133 (13 Gandie3 Cesar Bor-gia 13901(
son frere en·dehors de la porte Portuense et l‘aeeompagne au vati-
can (10). —- Anniversaire de l’election du pape3 il 33 rend a la eha-
, pelle Sixtine et assiste, avec le (133 (13 Gandie a la messe solennelle ’
que celebre 13 cardinal de Segorbe (11)- Mesae solennelle eelebree
a 13 chapelle Sixtine par le cardinal (13 Perouse en l'honneur de l’-an
niversaire du couronnement du pape (20). . . ··. . . . . . . . ; .· 331-335

1496. -— 0310333. -- Mori, (13 roi de Naples,Fe1-dinanci 11; son oncle .
Frederic lui succede (7). - Eutree ,a Rome du (133 (1’ Urina (23).-
Consistoire 333131 dans lequel le cardinal (10 Luna 331 eree et publii·
legat a latere pour assistet au siege des chateaux (133 Orsini. —- .,
Apu-es 13 consiswine, les dues de Gandie et d’Urhin 33 tendent a
Saint-Pierre. — Le pape benit 133 troia etendards ,et le baton de bois
blane, insigne du commendement, et le remet 33 (133 (13 Gaudia qu'il .
nomme eapitaine general des troupes (13-8313181333. — 13313113 331 la ⁶
ceremonie (26). - Le 1333131133 (1333 (13 Gandie et d'Urbin quittent
Rome (21). - Prise de dix chaesu (133 Orsini (3. (1.). - Digres· .
sion sur 13 haldaquin du cardinal-legat, de Catjaval (s. d.) ..... 335--338

1496. — 1101333131.- Messe des morts eelebree a 13 chapelle Sixtine par ’
13 cardinal (13 83131- -Denys (2). - Mori. de Gilbert de Montpensier‚' “
viee· ·roi de Naples (11). — Conventions passees entre 133 Ρ1333313
el Ferdinand 11. - Ceux-ei 3 ’engagent ὁ. livrer au 101 13 chasteau de

Gaeoe 3 ’113 ne sont 33303133 dans dix' Joum. — Le delai expire, 113
s’exeeutent et 33 retirent3 mais ils perissent sur mer pour 13 plu-

part (19) . .......................... 338-340

1196. «- 0113331333. - Consistoire secret dans lequel Andre (13 Valle,
ehanoine de saint-pierre, est nomme aveque de 0011033, en remplaee-
ment delean de Duehi, mort le 25 novembre precedent (2). — Messe ,
3013333113·33131)1·’33 p'ar 13 cardinal de Benevent a la chapelle 511- ’ ·
tine. .; Ver-s la' fin· (13 sermon· le liape·reeoit· (1331311133 du' legat?
Pierre de Luna', lui mandant que les troupes pontificales sont {tablies · ·

