688 TABLE ANALYTIQUE.

le 18381 88118111 81815, ’81 88 leur presence, les filles d’honneur (18888- rages

vrent les 1881185- jusqu'o 18 88181818; Don Goffre 818818558 58 femme
5885 vergogne3 le roi 81 18 legat restent environ une heure 8 causer
avec les jeunes epoux 81 58 18111881. -- Romal-ques sur 18 decoration
de 18 chapelle 81 581 18 8818188818 (11). — Description d’un repas pu-
blic offert par le roi 88 18381 dans 18 grande 58118 (18 Castro Novo.
Magnificence des credences convertes de vases d’or 81 (1’813881; 5111-
gularite des services 88888885 par des 11881881185 81 des joueurs de
118185,18 grand ecuyer, sur un chevol 81888, precedant. les services
de 18 88118 (18 18 58118 jusqu'aux 31811185 881 ou l'on 1118111811 8 18
table (12). — Curieuse relation d’une excursion 18118 881· Burchard
(1885 185 environs de Naples pour aller 11811185 antiquites 81 185 181885.
11 851 88881888388 (18 quatre de ses 81815, (1’118 archer 81 d’un 11858-
1181 8118138 881 18 181 (18 defrayer Burchard de toules 585 1188811585. 115
1181881588885511818881 Α311888, Lumen, 18 5811811118, (118881 8 Pouz- ·
zuolo, v'ont en barque 81Β8885, visitent 18 Grotte Merveilleuse, les
881115 (18 Τ188813818, 888188118111 185 1185 (18 Ρ1881(18 81 (18 Ν15188, 81
reviennent 18 5811 8 Ν88185 (13). ——- Burchard va visiter 18 881815 (18
Poggio Reale. Ρ8111811181118 d’une des 581185 qu'une 18138 88888118
(1’8811 88111181 (18 remplir en un instant. -- Distraction royale du 5811-
181818 qui 58 complaisait quelquefois 8 inonder 585 convives avant
qu’ils 818111 88 18 181885 (18 fuir (s, (1.). - Le roi Alphonse oll're 8
Β8181181ἀ 888 18818 d‘1dronte avec 588 118188811881811181 une 5881188
(18 8881 (1118815 88 188888815581188 (18 585 services (14). -— Messe so-
18888118 88188188 88 81858888 du roi 881· l’eveque de Nicastm. Apros
18 messe, 18 181 181881 8 Virginio Orsini les insignes de grand 8811118-
18818 : celui-ci, 8188888 (18 1’81811(181·(1 88118 par un 3881111181111118, che-
vauche 881· 18 ville, ayant Don Goffre 8 58 38118118 81 snivi des nobles 81
(185 8818115 (15). —- Noms des 8815811885 qui 888881883881881 18 18381
8Ν88185 (5. d ). Burchard quitte Naples (15) 81 811118 cinq jours 88185

8 Rome (20) .......................... 119-177

1494. — Avnu„ —- Retour sur 185 81 8118188815 passas 8 Rome pendunt 1’-88
58888 de Burchard. - Ε81188 8 38818118 cardinal de Gurck. — Con-
sistoire public au 1881888.- Les cardinaux viennent chercher leur
88118388 811 convent de Sainte-Marie-du-Peuple 88 11 81811 (18588888, et
l’accompagnent au Vatican3 apres 18 88851518118 115 18 reconduisent
chez lui (22). — Consistoire public 8,1’15588 duquel les 8818111881(
8888818838881 18 cardinal de Montreal 18381 a latere, envoye 8 Ν88185
8881 8881811881 18 181 Alphonse (24) ................ 177-1ῖ8

1494. —- ΜΑῐ. ·- Le pape fait 85518381 05118 qui 58 5881881 88 888 (18
jours (2). Ε81188 (18 quatre 88188558881115 (18 France3 ils sont 18885 et
88881118831185 jusque leur residence 881· 18 familie du 8888 81 (185 881-
dinaux (16); 18 lendemain, 115 58 1811118111 811 Vatican el. 8815881 18 pied
du 8888 (1885 18 chambre du 8888311118 (17). - Retour 8 Rome du
cardinal de Μο1111881; 11 58 rend seul 811 Vatican 8 88858 (18 18 88518 (24).
Ε111188 (18 1’811188558(18111 (1Ἐ588388, 11 81811 venu depuis quelques
jours 8 Rome, 18815 1888311118 (30) ................. 178-180

1494. - Jum. - Μ855858181188118 8 lachapelle Sixtine, 88188188 881 18
cardinal de Saint-Clement 88 81858888 (18 8888. -—- Le 8811111181 Ascanio
quitte Rome, 81888118 tous ses biens du 881815 apostolique 81 58 rend

 

