614 APPENDICE.

xiij mila ducati (116011101611110. Et cosi presto (10116116 1161161 (1611611 per
condurre 16 compagnia.

« Rome die xvi Aug. 1492.
ι Servus», Phy. 1111061116, 01. ι

(Ar-ck. Florem. Lettere ayli Otto dc· Pratica, ClaSS. X, nist. 6, Filza 8,
6 6. 434.)

5

Le Pape, qui avait promis differents beneficos aux Cat-dinaux Savelli et
Orsini. a change d’avis; il les recompensem d'une autre facon. 11 n'est pas
oppos& 6 16 nomination 611 cardinalat de son neven, l'archeveque de
Montreal.

« Maqm‘slci Domini, etc.

ι ...... Le δὴ V⁰ per altra mia intesono come il Papa haveva data al
cardinale Savelio Civita castellana, et 61 Can-d. Orsino Monticelli 01116 ad
altre cose. S. 86111116 (11ροί 116 mutato sententia, et l'uno et l'altro Cardi-
nalea excluso da queste 16116, (116611ᾱο 6116 6 S. 86111116 sarebbe di troppa
gran 11016 alienare (1116 luoghi della Chiesa simili 6 questi: et ha promesso a
decti cardinali che in qualche altro modo li ricompenserii. La Legatione di
Ρ6111316 6116 haveva promessa al Car-d. Save110, perche S. Sigi- ὲ 6 sospecto
6 quelli gentilhuomini Perugini, il Papa non 311166 1111016 (1616, 61 dise·
31116 S. S* mandare in quello luogo persona che fla 6 satisfactione di
quello reggimento, et disegna il vescovo di Τ16110.

ι E’ oppinione di qualche cardinale che 16 1116111116 (16116 incoronatione
il Papa habbia dare 11 suo cappello et fare cardinale l'Arcivescovo (11 Mon-

16616 nipote della S. Sss. Et io pai-lando stamane con (16610 Α161116360110,
S. δὴ 11011 se 116 inostro alieno....

ι Rome die xviij Aug. 1492.
α servae, Phy. VALonms, 01. »

(Agg.) Fiorent. Lettere aqli Otto di Pratica. ClaSS. X. Dist. 6. Filza 8,
a-c. .

6

Details sur 16 6616610016 (111 couronnement : elle 6 depasse 611 splen·
deur tout 66 qu'on avait 1111 anterieurement.
c Magmifici Domini, etc.

(ι ..... Ρ61 fare 16 cerimonia della coronatione, et cosi segal. Ε1 prima da
S. Piero si pax-tireno le 361116 d’arme con tutti 6 Conduttieri 61111616 6011 66 -

