668 APPENDICE.

13 3111133 Djem. Le cardinal engage la republique Florentine a garder sa
foi au roi de France. Bracci remercie le cardinal de ses confidences si im-

portantes, et l’assure 113 1’3113311331331 113 Florence a la France, en depit
des menaces de 13 118113.

« Magnifica· Domini mei observandis-simi ecc.

« Dixi 3113 818ἰο V⁰ 13 1131113313 3113 131 haveva facta 31 cardinale Gur-
cense del (1311311310 031 essere 33110130383310, 31 3113 31 partire suo non
aspectava 31110 3113 33113 11300313 da Roma. Hieri 13 Sua Revma Sigi·
1333ἀο 031 133 031 farmi noto chome havea riconto 11110 Breve dalla Sanc-
tita del Papa 3113 11 comandava sub pena excommunicationis, 0 3113 si
transferissi ad Roma, 0 1110133331318110113130 della sua Provincia (11 Fuli-
gno : onde havea deliberato 3311313333 hiersera 311 Β331033 31 110881
333313 3 Fuligno con proposito di non andare ad Roma in 31311330 130110,
133 111 31313 13 0101113313 13310 fusse certificate dello ingresso 1131 Re di
Francia in Italia3 perche 311013, 311313 invito Pontifice, voleva conferirsi
alla Maesta sua, perche sapeva, 30133 mi 1131133 decto 31113 volta, che 113
iure non 313 133310 obedire in 13310 31 Papa: et che sapeva che 13 sua
intentione non versabatur nisi in malo. E qul 31 3113180 1333110 ponendo-
melo in 3331310, chela 8331113 833 teneva 3113313 praticha 31 3111131113 301
Turcho insieme con 13 81830113 111 Vinegia. Et haveva visto Brevi di
S· St* scripti al Turcho 31 11300313 1131 Turcho ad S· Beatitudine : et ultima—
mente ‚copia di certi capitoli 31 conventione hincinde. Ρ1313133 sapeva
chel Turcho li havea offerto cc mila Ducati se faceva morire 11 Fratello :et
che delle morte sua credeva quello che era da giudicarne. Et 3113 0311333110
3113 vita sua 31 di alcuni cardinali, 13 stanza di Corte gli era venuta in
11011013, ne la voleva usare, se Dio non reformava 13 (1111333 sua : parlando
in questi effecti con molta 131181033ζ31 301113 catholico prelato. Dipoi mi
conforto 3110 scrivere alle Sigie vostre 31 30310113113 031 03113 333 331
perseverare in fide con 13 Maesta del Re di· Francia, perche in questo
consisteva il hene 31 13 felicita della Citta nostra ε 31 3113 lui per ogni
lettere scriverra alla Maesta Sua le rachomandera 3313013 311311331133-
133313 13 Sigie νο, 11333113 ὲ· certimimo che 13 prefata Maesta havea cotesta
Republica a chuore 31 13 amava singularmente. Consortommi anchora al
mantenere questi Signori Perugini devoti alla 11133313 predecta come havea
facto anchora la S. Revma 818ῑ“. Da ultimo mi richiese che io fussi contento
fare che 11 (1311311310 113113νο 11133310 3 sua instantia 33113333 13 compa·
8313 di certi suoi 3 quali mandava al Paese. Ringratiai la S. Revma Sigi-
113110 havere 0311310 111330 di cose di tanta importantia ‚ et che non dubi-
tasse le 3311330 tenute secrete ε 31 quanto al perseverare le S⁵⁰ V⁰ in fede
con la Maesta 1131 Re di Francia, era superflue, perche quelle, una volta
si erano unite indissolubilmente con epsa, non obstante molti minacci
(sic) de la Lega, et molti termini usati per 1131113113 113 questa devotione :
et quanto al mantenerci questo 81310, 13 8. Revma 818ἰι 0013113 33331 331-
tissima che le 818ἰο V⁰ non mi tenevano qul ad altro fine; et che 10 credeva
questi Magnifici Gentilhuomini fossino achonci bene, et da 3131113 31 31-

