APPENDICE. 637

20

Le Pape considere 1311833 comme 333 chose faite. Il a 33νογὸ 3 Venise,
de concert aveo Ascani0, 333 redaction des articles, telle qu’il veut que
l’acoepte le senat. 0313113 33113 13133 (13 11038113 3113 differend de Monte
Ritond0. ’

« May-nifici Domini mei observandi-ssimi etc.

α Avanti hieri scripsi alle 818ἰο V⁰ quanto havevo 11113010 (131 Ρ3ρ3, 31
(13 311110110313 ρ1301103 (13113 11383, 31 quello 0113 Vinitiani havevono reso-
luto et facto intendere al Papa (1). Dapoi per altre vie risoontro 11 mede-
sim03 et le dimonstratione 0113 11 Ρ3ρ3 31 Monsig. Ascanio fanno al
Oratore Vinitiano piu 0113 11 301110, (13301330 330013 queste pratiohe
essere molto innanzi. 11 Revmo Cardinale di Napoli mi ha (13010 13 3301310
ρει· 0033 03113 sapere che 13 1383 113 Ρ3ρ3 31 Vinitiani si tira innanzi, et
di qua 3 3131313 per ogni via ι 31 (11 813 11 Ρ3ρ3, ρει· 13 1111033 1313311033
811333 (13330 Vinitiani dimostra tenerla ρει· 00301333. Α1111 partichulari
non 131138110 (13 833 81830113 Reverendissima.

« Da un’ Amico di 33101113 31 (13830 (11 fede 111138110 11 medesimo mi
ha (13010 Ν3ρο11, 31 piu 0113 11 Ρ3ρ3 31 Ascanio hanno facto 333 forma di
Capitoli nel modo vogliano 13 Lega da Vinitiani, et mandata ad Vinegia ε
3 ρ311101131311 de' capitoli 303 111138110, 1113 ρει· quello m' 3 fatto intendere
non potrebbono essere ne piu honorevoli, ne piu 3 proposito del Papa et
secondo il bisognio delle presenti occorrentie. Una copia medesimamente
di questi Capitoli n' 3 31313 mandata ad Milano, 003 ordine 0113, volendo
limitare o 381383313,11 Sigr Lodovioo cosa 310333, 10 possi fare per 13
via dell' Oratore suo residente ad Vinegia. Questo 3 quanto sino ad hora
intendo et 1111383013 questa practica.

<c E’ Brevi in favore della Regina di Ungheria, come per altra intendesti.
furono commessi, et questi regii ogni (113011301133013 expeditione .....
L'Abate Roggio per ancora non 3 arrivato ...........

« Le 818ῑο V0 interono per le ultime la dismontratione haveva facta 11
818. sulio 013130 13 Monteritondo verso il Sigr 018331130. 83831 (13 ρο1
0113 (13010 Sig‘ Organtino, 0111313310 (131 Ρ3ρ3, venne qul, 3113 da S. 8330-
1113 3113 presentia de Revmi 818ἰ Cardinali Orsino, Ascanio 31 S. Giorg10‚
et richiese el prefato 818ο 0183111130 0113 volessi promechere ad S. 8330-
1113 (11 303 (1313 1103ρ10 13 Μο3131·1103(10 3(1 31113 83311 0113 quelle della
Chiesa :et (13010 Sig⁰ 018331130, 303 volendo promectere questo, dopo
una grande disputo, S. 83301113 31 volse al Cardinale 013130 (11033ᾱο11
provedesi 3113 0033 333. 8111111110 11 818τ J ulio suo fratello chavalco a Mon-
teritondo 003 01103 L¹⁸ Balestrieri a cava110, et giumo 13, quelli huomini
non lo volsero acceptare (133110 33113 Τ3113. 11 Cardinale 013130 havendo
notitia di questu, stamane innanzi giorno chavalco, et intendesi pure 0113
11 huomini hanno acceptato la Signoria Sua, ma non il Sigr sulio 33 13

1. Cette lettre manque (13113 13 filza.

 

 

