APPENDICE. 623

siva a quanto ne ricerchava il Papa 110110 cose de Turchi : l'altra per
istrutione mia, quando a S. 83301113 13331 1131310 (130313 vostra 113-
110313 80301310, 010. 111013013 31 30010, 303 havendo 11033310 prima, 131 3
111031 31 303110 8183010 31 quale feci intendere 13 rispota che le Sigi⁰ fanno
3110 0030 301 Τ310110, 1088033081113 1011010 010. La 83301113 333 130311ὸ
satisfactione assai intendendo il prompto animo delle Sigio V⁰ et di 303
volere manchare da l’uffictio di Chatolici Xripstiani in questa impresa :
della quale 113110313 333 Βο311133130 con molte honorevole parole com-
mendo la dispositione delle Sigie V⁰ le quali mi commisse ringratiassi
non mancho della 113033 risposta che del commendare S. 83301113 (1011’
impresa : et sanza dire altro in questa parte se ne passo leggiermente ε
01 0031 non fu bisogni0, non essendo ricerch0, li dicessi cosa alchuna
di quelle mi ordinavano le Signorie Vostre da parte.

« Parendomi havere huona occasione 003 11111 dextreza seppi, per ri-
trarre l'animo del Pontefice piu che potevo, li dixi ; 0110 33 330 canto
Sua 83301113 1101ον3 33110 113113 1101 diffendersi da Turchi, da altra parte
s' intendeva da 1110110 1131130 0110 1030113 1113110110 31 108110, 01 qui cer·
chava ridurre 80310 d’arme 1010311010 : 10 (13311 0030 1131011030 mollo
contrarie (13 l’effecto che 0010113 1310, 01 non davano poco da dire a chi
voleva 0313331310 : dicendoli che per essere suo servitore non potevo
1310 non li dicessi il hene et il male che intendevo. La S. 83301113 131
11311030, molle volte havermi fatto intendere essere 110110 3113 (131010, 01
11 medesimo mi affermava hora ε 0110 11010113, 10310333 0831 0381030, pre-
servare la pace d’lialia, la quale, prima che alteri, era per comportare ogni
notabile ingiuria, et 1113 1110310 3010330131 01 ajutarsi per viam justitie
che per via de l'arme. Confessava bene S. 83301113 0110 0831 31 3311 3110110
boni et caritatis era confortato a risentirsi contro del Sigr Virgnio, et
fare qualche provisione da essere piu stimato, et da subditi suoi et da ogni
altro. Et perche conosceva che questi tali lo volevano mettere in 113110 01
13 311033, piu 3 qualche loro propositi che per il hene suo, non prestava
loro orechi : anco apertamente haveva 13010 intendere volere vivere in
pace, ne per questo 11311ον3 1113081110 31 01030010 311033, 3 1310 31110 1110-
visione, affirmando S. 83301113 che di questo proposito non era per mu-
tarsi, come ogni giorno meglio dimosterranno gli effecti : subjungendo
che qui non voleva ridurre altre gente forestiere : et se hene lo 81310 31
Milano gli 113 offerto genti, l’ha facto per difensione di S· 83301113 01
non perche offendi nessun' 31110, 3083330 833 8330111310 111301101ιο 30110
leghe molto piu efficacemente che mai habhi facto, 0011 8131310 0110 013
1111010, 010031 voleva stare senza obrigarsi con nessuno, ne a legha, ne
ad 31110, 1101 033010 disposto conservare 13 11300 01 3 13011 essere buono
padre, monstrando in questo suo discorso 13313 113033 dispositione di
vivere in 11300 (133313 mai potessi exprimere alle Sig³⁰ Vostre.

« La 83301113 833 per se medesimo mi dixe : come il Cardinale di San
Piero ad Vincula s’era absentato dalla Corte per qualche suspectione che
glie 3313 13013 31 833 Βο311133130; 13 quale cosa, per essere aliena dalla
mente sua, non gli dava minore admiratione che dispiacere, 8133113033-
(1031 130110 0110 31 11101310 cardinale, ne per parole, ne per 31110, 113 3310

