[00101116 14941· RERUM URBANARUM COMMENTARII. 191

animali 10311616 6 pigliare e 0111 11 pigliaranno, li guadagnaranno
61 66161100 6001.

Item si bandisce e commanda per parte della predetta sua Santita

a Trojano 61 Troillo Savelli e Geronimo Tuttavilla prenominati,
che infra il predetto termine di sei di computando et assegnando
come di sopra, debbiano personalmente presentarsi innanzi al pre-
(16110 100301606016 (161 061111600 (16116 guardia di palazzo e venire
all' obedienza di sua 8601116, 6111 quali, e 01660000 (11 1010 6660
dara stipendii convenienti a loro, e non venendO, ne presentendosi
come di sopra s’ e detto ex 0000 6’ intenda, e sua Santita dichiara
lore, e 01660000 (11 1010 11160 facto essere 1000161 06116 11606 (11
rebellione et confiscatione de loro beni, et altre sopradette, libe-
rando loro vassali del giuramento di fidelta nel modo 6 forma
001116 (11 601116, 6 6011016 (16116 11606 di perditione 6 1116(16 (11 1010
beni, (110111616οᾶ0 606 Beatitudine, 6 publicando tutti li sopradetli
Fabritio et Prospero Colonna, Antonio Sabelli 611010 fratelli, Tro-
jano e Troilo de Sabellis e Geronimo Tuttavilla 6101660000 di loro
per li robbamenti e impedimenti fatti per loro, 61 610001 (11 1010
vassali 0 servitori overo stipendarii, 0011116 11 Romani ο 61111 no-
mini, 0116 11603000 11611010 facende alla 00116 (11 Roma, overo vet-
lovaglie 0116 sono portat e eda portarsi in Roma per mare o per
terra, essere incorsi in censure e pene 000160016 06116 110116, 0116
annuatim se publica in Cena Domini, eioe il gioved1 santo et in
qualcunohe altre 1611616 0 constitutioni apostolici che contro tali
delinquenti promulgate.

Item 1100100116 06660110 110666 pretendere ignoranza di quello si
00011606 0611116661116 band0, 01116 10 116οὀ1106010 publico vuole e
commanda sua Santita, che questo presente bando s’ affiga alla
porta della basilica di san Pietro in Roma, in camera apostolica,
in CampidogliO, in 06111110 (11 Fiet-e, dichiarando et decernendo sua
8601116 0116 qualuuque contravenira alle sopradette cose 0 6101106
(1’6666,11160 facte, senza altro processo, senlenza 0 dichiarazione
maggiore sopradette pene in 010 vuole e decerna sua Beatitudine
ch’il presente bando et affissione se'nz' altro habbia sorza et effetto
di vero, e legitima sentenza e dichiarazione, e commanda sua San-
11111 0116 11 presente bando si registra in camera apostolica ad per-
petuam rei memoriam.

