618 APPENDICE.

tra Christiani. Alhora molte artelerie tirarono dal Castello per 333330
merlo dil quale era uno 110310 331133 : sopra 13 Το113 331333310 313
11 vixillo papale; a 131113 piu hassa 333 11333313 303 13 chiave; 313
333 verso 11 ponte di sopra il musaico, 333 31313 311 Ρ3113 330111113 in
marmo. A lintrata dil ponte molti 631031 3 feste antiche.

Similmente era 31131310 13 bancho Florentino 3133 3 Sancto Giovanne 3
30113110 33 113331 323110 1133111310 3313311110110 3133 31 3311330 perche non
si poteva 113113 latitudine; ma a le mure erano posti finissimi drapi
daraza‚ e le porte de pallazi stavano ornate a lantiqua fogia ε per terra
herbe e 6011 13 3133 301113. Verano constructi alchuni superbissimi Archi
triumphali. ln principali furono dui de banchi, luno alo entrare dove
comincia la chiesia di Sancto Cels0, 3131110 31 fine dil templo: il primo
era 3 similitudine de quello de Octaviano presso al Colise0, con quattro
colonne di 313333 31033323 31 3113 3 333 113113; 3 301110 capitelli quattro
homini armati a modo de Baroni antiqui con le spade nude in mano sopra
larcho et al capo deli homini 313 13 301033 33 1313110 303 1311113 311 Ροη-
11633 3 chiave: e alato corni di divitia e mirabili festoni con 13 333 301-
nice. Da laltra parte lavori doro perfilati con grande artificio ε 33 11 111
333311 31330 33111313 63313 antique quale parevano che volassino con 13
13323 13 mano mitria 3 3103313 11311313, 3 molte altre cose a proposto mo-
derno. Nel cornisono largo dela volta sine al 301110 3013133 dove stavano
le arme 313 330 3113310 313331331ωο 323110 303 1111313 (1010 13 mezo 3113
facilmente si legevano da lontano e dicevano z ALEXANDRO SEXTO
PONTIFICE MAX1MO; e da una altra parte sotto 13 volta al piano era
depinto uno 3310 33 vaticinio; e sotto era 333 1317013 amodo antiquo
pendente con littere che dicevan02VAT1CiNlUM VATICANI IMPERII. A
laltro 33310 313 333 3131113 volta con la coronatione 3 queste littere:
ι DIVI ALEXANDRI MAGNI CORONATIO. Et a canto una grande ta·
vola missa 323110 303 littere doro z QUI SUIS ΙΝ A'CTIONIBUS MODE-
RATUR FACILE AC PARVO CUM LABORE AD OMNIA PERVENIT. Ve-
1330 molti altri ornamenti‘che apieno volendoli scrivere sarebbe longo.
Lalteza sua era a 33313313 3031110, 3 molti tecti furono ruinati per 13
3033113311033 31 quello. 11 3330330 313110 313 33 3131113 altitudine e 31313
31 diligentemente facte che pareva dovesseno essere perpetue. La sotto
volta era facta a quadri con siuroni doro relevati. ln mezo certe cave 3
modo de Cocule marine 3 301113 13 30131331313 erano certe fianciulle
quale recitavano versi latini et in materna 1133113 313 venuta dil Papa z 3
31 fuori 3 1313110 3 mano destra 11113 33113 dove era scripto ORIENS, 3
vera una fianciulla mora vestita a fogia orientale : ala sinistra OCCl-
DENS, 3 311311133313 333 31 modo occidentale. Sotto 13130 3 31313 13330
313 LIBERALITAS.ROMAJVSTICIA. Ε 31133333 33113113 1131133 13 333
nimpha. Roma era in mezo et havea il mondo ali piedi, et una Mitra
papale in mane et uno Bove che pascheva. A mano stancha 313 PUDI-
ClTlA.FLORENTIA.CHAR1TAS.ET.FLORENT1A. Era poi in mezo in fiu-
1030 33 diversi colori con 330 013310 31 nimphe3Di fuori a 131113 113333
33 1313110, 3 31330 dextra ETERNITAS; 313 mancha VICTORIA. Sopra
larcho, a una parte era EVROPA3 3 131113 RELIGIO. E tutti 3331310110

