[Avril 1498] RERUM URBANARUM COMMENTARII. 451

116111633060 da Dio loro 611166010 606116 di noi e se l’impetrarannO,

’ crederemo 1060 6 16561616610 6611616 0361 ragione. E se dicessero

che al manco 16 6056 da noi per modo di profetie annunciate
richiederiano a voler che 16 fossero credute, che io 16 provassi con
miracolo; rispondo 6116 10 606 6065111630 311 huomini a crederlo
piu 6116 6 1010 sipara, 616 51 11666 311 650110 6 vivere rettamente 6
come christiani, perche questo solo e quel miracolo 6116 311 11601
far credere 16 6056 605116 6 tutte 16 61116 verita che procedono da
‚Dio. Ε 11666116 601 habbiamo proposto di provar gia 16 6056 3166111
6116 s'hanno 6 manifestare, 6 60166 1101 (11616610 65561 5011616 chia-
vetta con segni supernaturali3 non habbiamo pero per questo pro-
posto di provare 16 6056 3166111 6116 51 116660 6 manifestare di far
tali segni per annulare 16 656016616616611066, 6116 11011 e ancora il
tempo 605110, 11 quale, quando 516, 1111110 non 1666611616 dalle pro-
messe sue, quia fidelis Deus in omnibus verbis 5615, qui est bene·-
dictus et gloriosus 111 5661116 5666101661. Α6166.

Vexillifer justitie 61 priores populi Florentini, visis et intellectis
inscriptionibus et oblationibus per fratres predicatores et 61160165,
utsupra 611116161, 166115, 6661 165 11156 101616 1101161661 commoveret,
decreverunt de consensu consilii experientia locum dare, et statue-
runt 16 1116166 1116366 principali ante palatium ipsorum dominorum
pro die sabbati proxime futura, 7 1116566115 6166515 61111115, fieri
(1611616 duo magna pulpita sive suggesta, alterum pro ipsis dominis
et principalibus civitatis, 61161661 vero pro disputatur-is et expe-
rientiam facturiS, et prope suggestum hujusmodi copiosum ignem,
et quod 1116611556 fratribus utriusque ordinis intimarentur et quod
per horam tertiarum diei predicti, in 1060 561116111610, adessent,
oblationibus suis satisfacturi (1).

Die 7 predicta, ante horam constitutam venit frater Franciscus
de Puglia 01111615 161601661 6661 66160 50610 ad plateam predictam3
ascendit ordinatum suggestum, sedit ibi similiter 16 terra, ibi expec-
tans Messiam. Deinde, 110511101661 constitutam, venit processiona-
liter cum cruce et sacramento frater Dominicus de Pescia ordinis
predicatorum, ab omnibus fratribus sui ordinis 61 fratre Hieronymo
de Ferraria 66 magna populi multitudine associatus 611 eamdem

1. Voy. villari, Storia (Ζὶ savonarola, t. 11, eh.v11.L’eoeperi·mento deltuooe, p. 113.

