714 TABLE ANALYTIQUE.

Duerkoop‚ pei-met 8 Burchard d'avoir 18 garde des biens du (181881
(1081 18 coeur est place dans une chasse de plomb (6); le corps est
porte 81 enseveli 8 1’1ιό1)1181 (188 AllemandS. —- Louis XII quitte Mi-
lan et retourne en France, il 8111188118 avec lui le fils 8188 (18 feu
Jean Galeas Sforza (7). —- Baptemea 18 basilique de Saint-Pierre du
jeune Roderic‚ fils (18 Lucrece Boi-gia, 88 presence des cardinaux 81
de l'ambassadeur du roi des 1101118188, du roi d'Angleterre, du roi de
Naples‚ du duc de Savoie 81 (188 republiques (18 Venise, de Florence
et de Sienne 3 details sur la 8818180818 (11). — Henrico Bruni, arche-
veque de Tarente et Accursio (18 Petra 01118818 Lucrece Boi-gia, au
nom du sacre-college, deux bonbonnieres d'argent 8081888111 81188888
6,ΟΟΟ (188818 (12). - Les Turcs envahissent le patriarchat d'Aquilee,
brulent des villes 81801818811881 (18 grands ravages (3. d.). - Lecture,
en consistoire secret, d’une lettre 8880888111 18 treve ,88118 18 roi des
Romains 81 18 roi de France, jusqu'au mois d'avril prochain (13). —
Retour 8 Rome de Cesar Borgia (18). — 11 se dirige sur Imola‚ 8 la
1818 (188 troupes pontificales (21); et s'empare (18 18 ville et (18 81181888-
fort (s. d.). — Le cardinal (18 Saint-Georges 88 rend 8 Monte-Bitondo.
— Deux habitante de Forli qui avaient cherche a faire mourir 18 pape
avec (188 lettres empoisonneeS, sont 8118188 81 emprisonnes 88 81181888
&int-Ange. Ils repondeat 8 1’811(18818 (18’118 avaient voulu tuer 18 pape
pour delivrer leur patrie 81 par devouement pour la comtesse catherine
Riario (21). -- Le cardinal de Saint-Georges quitte Monte-Ritondo et
se rend 8 Sarzane (s. (1.). -— Raphael de Mena, diacre de la chapelle
papale, 8118818 888 messe 8018888118 8 l’eglise Sainte-Marie-de-la-
Paix‚ pour 18 remercier d’avoir protege le 88181-11818 contre la 18818-
tive d’empoisonnement (188111 avait 818 l'objet (24). - Mort de Martino
Ζ811818, 1118νο1 (18 l’eglise de Suessa; il est enseveli 8 l'eglise de Saint-
Pierre-in-Montorio (27). -- Lucrece Borgia se rend 8 88181-Ρ18ιτ8,
80818888 par l'eveque de Carignola (29) ............. 571-5Ἧ

11199. —- 1388811888. -- Messe solennelle celebree 818 chapelle Sixtine par
l'eveque de Carignola (1). —- Le pape est informe (188 Cesar Borgia
avait assiege Ie 81181888 d’Im'ola et s’en 81811 empare (11). - Messe
solennelle celebree 8 la chapelle Sixtine par le cardinal de 8888ν881,
88 presence du pape. — Place donnee 8 Louis de Bourbon, comte de
Vendome eta Humbert de Bartenay, baron de Bouchaige. — Re-
tour 8 Rome de l'archeveque de Raguse‚ de l’eveque de 088888 81
(18 Francois de Parme, qui avaient accompagn& le cardinal Borgia 8
88 18381108 (15). — Le pape fait appeler, 8 18 basilique de Saint-
Pierre‚ les penitenciers ordinaires; il leur demanda quelles sont les
1188181088 8 prendre relatives 8 la remissiori des 11881188 81 88 88181 des
ames (188 11818τὶ88, 81188 prie de lui faire savoir leur avis sur cette
question (s, (1.). -· Le pape se rend 8 Saint-Pierre3 Burchard lui
montre dans 18 chapelle de 18 Veronique 18 place on 81811, 88 dire des
chanoines de la basiqune, la porte d’or que les souverains pontifes
ont 8880818188 d’ouvrir au commencement de chaque jubila. —- Dispo-
8111088 prises par 18 pape3 il donne ordre d'ecrire la bulle du jubile qui
commencait aux vepres de la Nativite 81 88 vertu de laquelle une indul·
38888 81881818 81811 88801888 aux Romains qui visitemient pendant
trente jours continua ou interpolas les quatre basiliques majeures ε
meme indulgence 81811 88808188 aux 8118113818 (181 visitemient lesdites

