TA BLE ANALYTIQUE.

ee reciproque amitis! qui emiste mtre euae, prie 16 661166 (16 payer 6
Busardo 166 40,000 (166616 (16 16 pension de Djem (juillet ⁴494). --
Reponse (16 661166; 11 envoie 66 pape un ambassadeur (18 sept. ⁴494).
— Dans une autre lettre, 16 661166 prie le pape de vouloir bien, 6 sa
consideration, nommer cardinal l'archeveque d‘ArleS‚ Nicolas Cibo (18).
-- Α6116 161116 (16 661166 66 pape. Si 66 dernier veut faire 601111 Djem
υ des anqoisses de cette vie et transportet· son cirne dans l'autre monde οἱ(
elle aura un repas meilleur »‚ le 661166 palera au pape 300‚000 (166616,
avec lesquels le Saint-Pere pourra acheter quelques demaines pour ses
1116 (63 sept.). ——- Le pape se prepare 6 quitter Rome; 1066 666 611616 sont
6161161166, 666 biens et les munitioris envoyes au 61161666 Saint-Ange;
les cardinaux sont mets, les chevaux serres (18). ·—- On abat plusieurs
maisons 661061 (16 61161666 Saint-Ange qui genaient la'dei'ense 61 l’on
trace un 10666 qui doit entourer le 61161666 (22). —- Incursions faites
jusqu’aux portes de Rome par les troupes 1166661666. —- Lettre adressee
par 16 cardinal de Gurck aux Allemands (16 Rome pour les rassurer
sur les 1616611066 (16 101 (16 Franee; celui-ci a defendu sous des peines
severes qu’il leur soit fait aucun dommage (23). - Le cardinal de
Montreal est deputa aupres (16 Char-les V111 pour s‘aboucher avec un
(16163116 (16 101 61 1161161 avec lui de l'entree des troupes 1166661666
dans 16 ville. — Convocation des cardinaux. Le pape leur expose 16
situation 66 presence du due de Calabre : celui-ci, apres 16 messe,
prend conge du Saint-Pere; le cardinal de Montreal se rend 6 Β166-
61660 aupres de Char-les V111; Ascanio est mis en liberte (24). —
Le cardinal de Benevent celebre la messe a la chapelle Sixtine 66
presence du pape et du 1661661161 (16 Gie, de messii-e Jean de Gannay
ct d'Etienne (16 Vese, ambassadeurs de Charles VIII, accompagnes (16
plusieurs seigneurs 11666616 qui, 66 grand scandale de Burehard‚
s'asseoient 6666 ordre sur les sieges (166 prelata (26). - L’eveque de
segon-he celebre 666 messe 6016666116 a 16 ⁴chapelle Sixtine‚ en pre-
sence du pape (27). — Burchard accompagne (16 l’eveque de Nepi, (16
1361ὀ1116 Ρο1661ἰ, (16 Coronato de planca, de Marco Mellini, de (311610-
l'oro Bufalo et (16 Iacobo sinibaldi 66 rend 6 6116161, aur l'ordre du
pape, aupres (16 101 (16 116666, pour 16316116 6616111ουί61 (16 son 6111166
(1666 Rome. — Le roi (1661616 qu'il veut entrer sans pompe; parlant
66 nom des Romains, Poreari, auditeur de 1016, met 616 disposition
cle Sa Majeste leurs personnes 61 16616 biens. - Breve repense du
roi, 16 deputation se retire, seul Burchard reste avec Charles VIII qui
ne cesse de questionuer le maltro des 66166106166 661 16 personne du
pape, sur celle de Cesar Borgia‚ sur les cardinaux 61 16 66161606161.
- Α Borghetto, deux ambassadeurs venitiens viennent au-devaut du
roi. —-· Arrivee du cardinal Ascani03 il salue le roi 6666 (166666(116 (16
mule, 61 l’aceompagne 66 palais de Saint-Mare. La plupart des mai-
sons sont 111611116666, 16 foule 6116 t Francia! Francia! Colonna! Ce-
lonna! Vincula! Vincula! ·—- Avant l'entree du roi (1666 Rome, les
clefs de la ville avaient 616 16161666 66 1661661161 (16 616. - Le meme
jour, en presence du pape, les vepres papales sont 6616111666 a la
chapelle Sixtine (31) ......................

1495

1495. —- Invisa. -- Messe 6016666116 cele-brec par le cardinal de Parme,

691
Pagos .

199—217

