640 APPENDICE.

nel modo voleva 13 133113 : et narrandomi queste cose (1013331131 13 8113
83301113 dove 13333113 10 81310 111 Μ11330, 0113 1131 ogni homo si diceva
13113113 13 questa Legha. Risposemi :lAmbasciadorQ voi Fiorentini 31313
molto obvigati 3 quello stato di Milano: Quando se li ragione di spicharsi
de voi pare che 33 11 31110111 31 011013; 31 11011 vorrebbe lassarvi per cosa
alchuna. Risposili, che adunche 3 questa hora Milano ci haveva lassati, o
vero 3 313 (1311111310. La S. 83301113 33333 1311313 111 31110 dixe che non
33113113 quello 31 fussi per fare, 1113 131 faceva 113113 fede 0113 13 1113331013
passione havessi il Sigr Ludovico era di spicharsi dalla amicizia delle
813ῑο vostre. Quando nominai Milano di entrare in 133113 parve tuoto 31
1133311333, 31 domandommi subito quello ne 3311310 31 113 0113 tempo in
113311131103311 0113 113113 conversatione si mostrava 113 1010 31 per le
offerte facteli il Sigr LudovicO, 31 1303113 questo indictio. Replicommi assai
cose 33333 confessarmi expresse 13 113113111 Milano.

« Dixemi anchora 0113 13 Maesta del Re gli haveva facto intendere e
questi 111 11333311 piu volte efficacissimamente il suo buono animo verso
Sua 83301113, 31 111 1101313 essere pro buono figliolO, offertoli et promes·
soli tanto bene quanto e possibile :di che dixe pigliare 11130313 33331; 31
8113 83301113 313 13 331310, come haveva facto ne Brevi di Ungheria, 003-
1133313 13 beneficarlo per 33331311 buono padre.

« Di Monteritondo mi dixe tenersi 11333 00313310 1131 813* Virginio -31
Arciveschovo nostro che in questa cosa s' erano portati hene; 31 pero 13
8. 83301113131131311113 13 33313 113 Monteritondo et metterebbe 1130001110
11 Cardinale et Sig‘ Julio 001 813 0133111130.

« Finiti questi 1331033313311 sopraggiunse 11 cardinale di Sancta Maria
13 Ρο1110110, 31 3111111110 fu 3131113330. 11 Papa comincio 3 3111131311 3110013·
1311131113 3 (11300131 113113113 facti meco, monstrando in fine l'animo pro
essere, vivere in quiete, 31 11 Re 31 Sigr Virginio tenere per figlioli 310. 11
prefato Cardinale 003 1131013 molto savie conforto 13 83301113 8113 alla
quiete 3 311 essere comune padre, raccomandando 13 81330113 vostre
tanto de cuore et amorevolmente quanto vi 11013331 33111113313; mons·
trando 31 Ρ3113 003 parole molto honorevoli per 13 00311013113, 1131· 13
promptitudine, per li 1333331, per 13 fede et religione, et per naturale
instituto 113113 (31113 303113 110130 questa Sancta Sede, la·S. Beatitudine
doveva fare capitale 113113 Repubblica nostra quanto di nessun' 31110
Ρο1331310 11’113113. Le quali cose il Papa mostro consentire, dicendo che
sempre delle Signorie Vostre 1313 capitale grandissimo, Ma veramente il
prefato cardinale merita di essere ringratiato dalle 813θ νῦ, 3113 quali
m' 3 11311110 11313 questa notitia, perche intendino le opere delli amici loro.

α Μ33331 Francesco de Montibus oratore Regio parti di qut 111311003
13 expeditione dei Brevi d’ Ungheria.

« Altra non ho 113 dira alle Sig¹⁰V⁰ alle quali del continuo 131-1300031311110.

« Rome die vmj Martii 1492 (1493), 11013 octava noctis.

« Alle Lettere vostre de V non occorre altra risposta.
« Servus Phy. VALomus orat. n

(Arch. Fici-ent. Letcere ayla· Octo 1ἰί Ρναιίοα, 01333. X, dist. 6, n⁰ 9, a 0. Ξ83.)

 

