670 APPENDICE.

11113110 stravestito et che 11 monto in groppa‚ li ha perlato altra volta in
simile 11311110, 01 30131110 (11 30010 1101· monstrat-li hene il secreto. 111311-
masi 011010 11311111 1133011110 003 vana speranza d· 1133 simile impl-esa, 13310
0110 chi lo voleva giungere al 1100011030 havessi l’escha bene preparata :
et certamente chi ha ghovernata la 0033, 113 havuto et cel-vello et 11110110
coraggio; etin ogni modo 31 crede sia stato gran maestro. La 83301113
(101 Pa pa e 13 modo accesa alla vendetta, per quanto si 11110 intendere, che
non 0 per lassare 310111133 provisione indietro per riu-ovare li malfattori
01 1101· valersi della iniuria, 13 quale non li poteva esser 13013 ne 11111 13101-
lerabile 110 1113331010, per 10 circumstantie chela aggravano (1).
« Et io mi rachomando humilmente 3110 Sig¹⁰ V0.

« Rome xvu junii 1497.
«8011111. Alexander BnAccms orator. ι

(Arch. Fiorenc. Letcere ai Χ di Halia, class. X, dist. 4, n· 54, ac. 53.)

29

Le Pa pe 3 designe six cardinaux pour reformet· l'Eglise. ll semble vou-
loir se gouverner par leurs seuls conseils pour tout 00 qui regal-de 13
110330 direction 11 donner aux choses ecclesiastiques. 11 est triste, se
tient renferme 01 ne donne audience que (1333 103 033 urgents. Le roi de
Naples lui a adress& une lettre de condoleance.

ι Magnifica· etc.

« Per 13 precedente 1313 (10 xvmj (2) advisai le Sigie V⁰ di quanto
nostro Signore haveva facto quella 13311133 13 (10331310τί0, 01 (10 v1 Car-
(113311 deputati per 13 reforma delle cose di Sancta chiesa, 0 quali si
sono ragunaii poi ogni 13311133 13 Palam, et 003 loro intervengano l' Ar·
civeschovo di Cosenza, el Veschovo di cappacio primi secretarii del Papa,
et 13033. Felino et mess. Guglielmo de Pereriis τ 01 13 83111113 (101 Ρ3113
mostra volet-si lassare et consigliare et ghovernare da loro 110110 0030
cancel-nenti el buono stato et reggimento ecclesiastico ε et dice che non
vuole nelle cose private cognoscere 11111 0 parentio amici 0 penzare 3 3110
3110110113 (3). Ε1 questi pochi di dopo 010330 successo 3011)(103 di candia

1. Le reste de 13 1101100110 031 1013111· aux2intrigues (10 Ρ101ϊο de Medicis dont 103 revers

' n’ont 1133 (1113111110 la sotto outrecuidance.

2. Cette lettre manque (111113 la filza. ,

3. α Ducis Gandiae interitus erit 10113330 causa. futuri maximi alicujus boni. Nam 311·
, (1110 1301113310 11111 casu, pontifex percussus indoluit et attritus 1103 renuit accipere disci·
11113313 verum sentiens 3111101· 30 tactam manum Domini, conversus 101113, ac mentem ad
coelestia erigens, commisit triduo post 1131111313 consistorio publico gravi oratione Car-
(11301111113 sex, viris 3113111113, reformationem Ecclesiae. Quam utinam velociter 3131113 visuri

 

