TABLE ANALYTIQUE.

et hec sancta' Dei evanqelia va jurer, la main droite sur les evangileS‚ 18
gauche sur 18 crucifix, fidelite 8 la Sainte Eglise romaine. — Le legat
donne ensuite au roi l'investiture du royaume et lui remet l’etendard.
— Le roi se confesse, entre (1888 18 888118118, revet de nouveaux vete-
mcnts et monte sur son trene aux acclamations de Vive le roi Alpkonse!
poussees 11811810818. -· Le 18381 188118 1’011”81·10118 81 188011 du roi douze
pieces d’or. — Apres l’evangile, le 101 18801118 80810888 (188 188188 (18
Don Frederic, et reste assis durant tout le Credo, — Le reste de la

messe s’accomplit suivant 18 8818111οηί81 18318 par Burchard. — Apres .

18 messe 81 18 benediction, 18 18381 8880818 (188 18ἀ81388888 1118818188.
- Τ88881 (18 888 indulgences. -· Le roi 8188 ensuite 18 duc de Gan-
die, J ean Boi-gia, prince de Τ11881180, comte de chiaramonte, de Lauria
et (18 Carinola; et Don Goffre‚ prince de Squillace‚ comte de Cariati,
protonotaire 81 1188188881, (18 royaume de Sicile en (1888 (18 Ρ11818 : 18
101 18 fait chevalier avec 18 88181808181 (1’88838 81 181 donne 18 8011181
(18 1Ἠ81111188, —- ll nomme grand connetable du royaume virginio
· Orsini. La remise des 18813888 881 1888188 8 88 88118 jour. —- Le nom
des trois personnages susdits 881 111080888 1181 18 8881818118 (18 101,
Pontano, 81 1110818818 par le heraut. Le roi cree ensuite douze cheva-
11818, 11 1881 met 8 chacun 18 casque 81 avec 18 1101818 (18 808 81188, 11
188 1088118 88-(188888 (18 1ὀ181118 3888118, 88 [1108088881 188 11810188
888188188181188 : Dieu et saint Georqes te [assent bon chevalier! --
Retour du roi 81 du 18381 8 18818 1181818. —- Noms des ambassadeurs
presents au couronnement : Philibert Naturelli, ambassadeur du roi des
Romains; Ρ8010 Trevisani‚ ambassadeur de Venise 3 Antonio Stanga,
ambassadeur du duc de Milan; Dionysio Pucci, ambassadeur de Flo-
18888; (le gouvemeur de la Catalogne, ambassadeur d'Espagne, avait re-
1888 d’assister 8 18 8818180818, 88 11081881. pas ceder 18 pas 8 l’ambassadeur
du roi des Romains); 81 l'ambassadeur du Grand Ture avec 888 88118
(18 douze personnes ε 8 l’elevation il avait quitte l'eglise. — La soeur
du roi et sa fille, assistaientala ceremonia derriere unejalousie, l'etiquette
de 18 8081 1881 defendant de paraitre 88 11811118 8 88888 (18 la mort de

Ferdinand; enfin cinquante-quatre prelats (7). -- Tousles 8881818818
8138881 comme temoins l’acte notarie d’investiture, d’entree 88 pos-
session, de couronnement etde 1081 88 qui s'etait fait pendant la cere-
monie (8). - Le roi remet 8 Don Goffre, au Castro Novo, les 18813888

1111881818 2 celui-ci fait une cavalcade par 18 ville, precede de trom-

pettes 81 de joueurs de 118188 que suivant les nobles et les barons, les
1118881818 royaux, les deux porte-etendard‚ le heraut du roi et le
bouffon 8 3888118, enfin Don Goffre ayant 8 88 3888118 Don Frederic ε
188 courtisans 81 188 autres harons du royaume ferment la marche (9).

— Pluie intense qui dure tout le jour. -- Le 183818118 101 ayant entre
eux Donna Sancia 88 18888818 18 chapelle du Castro Novo, — L’arche-
veque (18 Gravina qui devait celebrer la messe remct l'anneau des flan-

Gailles 8 Don Goffre qui 18 118888 8 1888818118, 81 18 1881 ensuite au

meme (10131 (18 18 18818 3888118 (18 88 femme. Ils entrent ensuite dans

la chapelle. Exposition (181811188 (18 18 cei-emonis, apres laquelle a lieu
le repas de noces auquel assistent le 18381, 18 roi, le marie, sa femme,

Don Frederic et Virginio Orsini. Les epoux se rendent ensuite, accom-

pagnes du roi et du legat, au palais de Donna Sancia3 ils entrent
seuls dans leur chambre 8 80881181 81 sont deshabilles 81 80881188 888
dans le lit nuptial recouvert d'un drap et d'une couverture. Le roi et

rages.

