330 JOHANNIS Bnnannm, [septembre 1111]

ducissa cum paucissimus personis intraverunt navim, extra Medio·
lanum, juxta portam Romanam, et vecti sumus usque prope Bia-
grassum‚ ubi exeuntes navim, ascenderunt equos et equitarunt

Sua Μ80518 che fosse contenta di aspettare 18 1108818 (101 (10111 oratori, ch’ io giudicam
fossero 318 18 cummim, ovvero 18 procinto di partirsi. Quanto 81 ηρρτο508181110 da
esser mandato 8118 131018 (11551 0110 scriveria.

La Regia Maesta fece poi parlare il 13808 (11 Μ11880; 11 quale disse ε 0110 1183188188
“ Suo. Maesta (10118 588 venuta in 118118 8 defensione dello stato che essa 311 evera (11110.
offerendole 18 persona e tutte le cose 580.

Il Cardinal Legato parlo in 0081088118 (101 Concordiense; et questi due surono riser-
vati ultimi, tamquam Principes, His dictis, 18 Regia 11180518 1000 rispondere per
D. Merquardo : che laudava le opinioni nostri di assicurere prima 1Ἰ18118, 0 poi di
andare 8 prendere 18 corona; e cosi faria : commendando il 13808 (11 Μ11880 (10110 01-
10110 0 prontezza sua 8118 581810 italica, massime principiendosi 18 guerre. in 0858 sua.
Mo. come di sopra 118 181050 V. S., io non 100081 parole. circa agenda, rimettendomi in
tutto alli preclarissimi oratori; quantumque D. Marquardo dimostrasse colle 1181010
5811110110, 0110 18111 311 oratori fossero (10118 stesso. opinione : certificando io V. S., (110
S. M. e rimasta molto 00810818 della elezione dei prefati oratori, ne avria pin cereata al·
0888 riposta, se non 18 10550 51818 indottn (18 0111 V. S. 58 bene: significandole 8110018
che il Pontefice per due 01110801551181 brevi (18 180 veduti e letti, impone 81 cardinale,
0110 in omnibus aqendis faeiat interesse il Concor-diense, et simul 890νο et 111·an
operationes suas, secondi i ricordi e l’instruzione del detto concordiense.

Et tuttavia il Cardinale fece jeri 18 consultazione predette, absente illo, per opera
del Signor Duce, 8110 voglie del quale 0 deditissimo, E 0051 mi 118 8110118810 110011001-
diense; il quale vedendo andare 81 colloquio sopradetto senze lui, disse verso di 1110 :
« Siate certo 0110 costoro vanno 8 parlare dei 18111 vostri; 0 808 mi vogliono fane inter·
venire, perche mi 118880 sospett0. » La qual 0058 311 18 18810 molesta, che pin dire
non si potria3 e ha deliberato scriverne caldamente 81 Ρο8101100, 008 non poco carim
del Cardinale. Anche 8311 Oratori Ispano e Napolet'eno e molto dispiaciuto l‘essere
51811 0501851ς 0 11 Ν8ροΙο1880, 0110 18 0110110 e piu mobile che 888 103118, 1111010 di cic·
querelarsi con Sua Maesta, e (181188το questa opinione del 13808. Il Concordiense 18111
11 medesimo: e non resta di irritor di continuo il Ν8ρο101880, aecio 180018 rusticio
18810 pin 081118180810.

L'Orator Fiorentino‚ 0111881810 (181 13808 di Milano, si presente supra 11 tribunale 111
cospetto di Sua Μ80518; 8118 quale, presentato lettere eredenziali‚ disse 810880 par010²
circa. 18 osservanza del popolo Florentino verso 18 Maesta Sua, faeendole umile ί·
devota raccomandazione3 et soggiungendo, essere 51811 creati (180 oratori 8 S. M„ dai
quali piu particolarmente intenderis. l’ottima disposizione dei Signori suoi. Tmttosi da
perte, Sua Maesta consulto 18 riposta 001 13808 (11 Milano e noi oratori3 e gli fece ris·
pondere : che 10 aveva veduto volentieri ed udito per nome di quello. Comuniffl», ¹⁸
quale intendeva esser troppo dedita 8110 νο3110 del Re di Francia3 e che, se volere aven·
18 grazia di S. M.. dovesse ora progergli ajuto 0081181 ribelli suoi e i nemici della San·
11551818 Lege. Replico l'Oratore : che venir-iano i prefati oratori 8 dichiarare pin parti·
colermente 8 S. M. l'opinione del popolo prenominato, Fu 880110 18118 riverenza alla
Maesta Sua dal 113110 (101 Magnifico Giovanni Bentivoglio, (181 Signor di Carpi, e d&
molti altri ....... La Regia Μ80518 51 parti (18 Meda 8 ore 01108 ventiquattro e venm²
qui; l‘Illustrissimo 13808 antio 8 Monze ....... Ex Figino, (110 primo septembris 1496.

Fnsnciscvs F 05011885 Orator. n
(Ar-eh.. δίον. Ital„ t. Vll, p. n, Dispnrm‘ dv· Foscari, p. 823.)

 

