APPENDICE. 611

Spagna 0116 16006 V mila ducati l’anno. Al Cardinal Colonna 6 31610 0610
16 Β6016 01 8111101600 000 20 terre che rende iij mila ducati, o megli0‚
l’ann03 della quale Badia et terre 11 Papa ne fa padroni la Casa Colonna
in perpetuo. Et appresso monsigr Ascanio ha risegnato il veschovado di
Pavia in decto Cardinale Colonna.

« Al cardinale Savello s’ 6 0610 Civita castellana 61 qualche altra cosa.
Al cardinale S. Giorgio s’ ὲ 0610 116061101ἰί 10 8116306 1161 iiij mila ducati,
et la 0636 (1ον6 e stato Aschanio si rende a stanza 306 6 figliuoli del Conte
Girolamo. 11 Cardinale San Severino ha havuto la 0636061 Cardinale che
fu di Milan0, con qualche altra cosa3 eta 316026 306 11 Ρ6116 116 0610 10160-
11006 611 Sigr Fracassa di condurlo 000 30106 01 XV mila ducati l‘anno: et
oltre alle cose predecte‚ che erano tucte del vicecancelliere‚ 116 0611 100111
Benefictii et offerti di suoi familiari ad altri familiari di Cardinali, come
loro medesimi hanno voluto. 8000 31611 010111 Cardinali 0116 ne' hanno ha-
vum, ne' voluto cosa alchuna.

« ll Reverendiss¹¹¹⁰ Monsig1· Aschanio ὲ 1010610 60 61111616 10 Ρ61620
1116330 61 Papa nelle stanze di Benevento : et per queste, 611161 010116 61116
011000311611001 31 pub credere che Sua 81300116 11611111 havere piu aucto-
rita 61 31610 001 Ρ6116, 0116 nesun' altro cardinale, perche S. Santita
00016336 60 0301110010 633616 10 questa sede per opera 3010 01 monsigr
AschaniO.

ι Ρ61 questi Romani 611161111011131601, non se mostro molta allegreza
di questa promotione, della quale 3116 varii indictii‚ come le Sig³⁰ V0. me-
desime possono stimarc. Io 000 0301 homo universalmente lodo questa
promotione 61 mostromene contento assai. Priegho 11606 V⁰ Signorie mi
voglino ordinare, poi 0116 3000 1001616 conditioni doppo la morte d'lnno-
centi0‚ come mi ho a governare 61 0116 termini debbo observare 0031001
Pa pa, 00016 000 (1061000116 61110 311 e appresso : 61, 101630 116061’601100 06116
Sigie V0, presto mi 1001112610 10 queste cose 36026 1616 11610116 01 persona.

ι 11 Ρ6116 116 0136301610 1161 Castellano il Veschovo Agrigentino quale e
spagniu010‚ et per Secretario il vescovo Capaccio, l’uno et l'altro suoi fa-
miliari. La Terra ha deposte 16 61106, 0000110600110 3100 6116 coronatione:
le genti et fanti che sono qul ci soprastraranno, 61 dipoi ne andranno alle
stanzie.

ι ΑΙ cardinale di 861116 Ν6316316 116 0610 16 8130611116 et 1631631 inPalazo
come prima. Per hora non ho da dire altro alle Sigie vostre alle quali mi

rachomando.
ι Rome die xijma Augusti 1492 11016 xxjma.

α Servus
α Phy. VALORIUS Orat. »

(A rc'h. Fiorent. Lettere aqli Otto di Pratzca, Class. X, dist. 6,1·“1126 8, a 0, 430.)

3

Les cardinaux ont fait ecrire a tous 163 princes de la 01116ῑί6016 16 000-

