634 APPENDICE.

« Circa 16 11686, essendo stato hieri col Revmo cardinale di santa
Maria in Portic0, et ringratiatolo affectuosamente (16116 60166616611066
1611666 66 (1111666611, 60166 16 Sigie V⁶ mi commectono, mi ha (16610 sapere
di 66110, 6116 11 Ρ6116 606 0861 instantia cerchava venire 16 1686 606 Vini-
tiani; et 6116 di proximo S. 86661116 6116 presentia di 16666. 8161111660
Taverna hebbe ad se l’oratore venitiano, et per quanto haveva riferito
decto oratore alla S. Signoria Revma, il Papa fece seco 666 grandissima
dogliensa della absentia del cardinale di San Piero ad Vincula, dicendo
che (16610 cardinale haveva mandato a dire alla S. 86661116 6116 stava ad
Hostia ad stanza del Re, et 6116 1661 101661611116 66 16 6066 (11 S. Maesta
606 1666160 1166 6061110616 (161 : giustificandosi 6116 11161 811 haveva dato
una minima 66666 perche havessi a pigliare tale partito. Ma 6116 60606-
ceva che il Re haveva confortato il Vincula a tenere questi modi con
S. sanctita non ad altro fine che per tenerlo in affanni‚ et che da questo
havessi a nascere qualche tumulto 61 alteratione, per havere 66666 (11
opprimere questa Sede, usurpare questo 81610 61 166616 S. 8666111616
60611666 suspectione, et col morso 16 11066116 1161 disporne a suo modo.
Et conoscendo (166116111616 Sigia quanto per ogni tempo sia stata defensore
di questa S. Sede, la pregava per lo istituto suo, per zelo di religione et
per vendicarsi tanta gloria, a 110116 16660 6110 81610 (11 (166616 Sede, favo-
rirla et liberarla di tanta subiectione 61 servitiu perche se bene S. 8666-
tita 1666116 animo di aiutarsi, et sperassi 16 mess. Domene Dio di difen-
dersi, tanta maggiore speranza harebbe S. sanctita, quando si vedessi
quella Illma Signoria favorevole et disposta alla defensione di questa
Sede. Lo Ambasciadore Vinitiano, secondo mi dice el prefato Cardinale,
monstrando dispiacere delle cose gli haveva decte S. Sanctita, promisse,
sanza entrare 16 61110, (16166 notitia a suoi 8186011, 60166 81’ 1161106616
16 86661116 866.

« Questa doglienza, 1111 afferma il PorticO, che fu per sprenare Vinitiani
alla lega, et per 161811 116661116, subiungendomi, che quandunche il Papa
importunassi Vinitiani con questi modi, et preponessi loro molti pericoli
non venendo a questa lega, che quella Sig³⁸ non era per resolversi‚ ne 1161
661161616 61 Ρ6116 6061 (16 166111, 61 6116 in questa practica era per procedere
606 prudentia 61 601 1616110, come ὁ 60666616 1616 16 0861 6066 d' impor-
tantia. Per altri mezi, et non di mancho autorita, riscontro il medesimo,
et 6116 11 Ρ6116 (11 questa lega non ne ha molto esperanza per vedere Viui-
tiani venirci freddamente .................

« Rome xxuj Febr. 1492 (1493).
« Serv. Phyl. VALomth orat. ι

(Arch. Fiorent. Lettere aqlz‘ Otto di Pratica, 616 66. X, (1161. 6, 6ο 9, 6 c. 257.)

19

La seigneurie de Venise, hostile en principe a recevoir le Ρ6116 (1666
16 11866, 661 disposee a l'admettre ε 6116 verrait avec plaisir Milan 5

 

