APP EN DICE. 665

choseS‚ comme chasteaux, placeS, lieux, terres, seigneurieS, libertez, pri-
vilegeS, 6111666, greces et 1116116 quelconques que par cy devant luy
avoient 6616 66666116 tant par nostredit saint pere que 1161 666 predeces-
seurs et comme et tout ainsi que par avant qu’il en jouyssoit et que tout
ce en tant que besoing seroit de nouvel luy soit concede et 6661611116 61
qu’ il ne se puisse desormais 66 quelque maniere que 66 6611 1111161 (1)
116 revocquer. ·

11 Item touchant le fait du cardinal dugurse (2) 6661161111 saint pere
priera messeigneurs du college ace quil soit paye de son chapeau absent
comme present et lui confermera en consistOIre la reservation et provi-
sion quil luy a faicte de l'evesche de Metz et pareillement de Bezancon.

(1 Item 1661116616 16 cardinal Sabelle en la legation de cathon despon-
letto (3) ainsi quil estoit par cy devant.

1 Item et en tant que touche les seigneurs CoulonnoiS, SabelleS, VitelleS,
Jeheronnyme d’Estouteville et autres 11616116 61 6111161111 roy, lesquelz
ont servi ledit seigneur, 6661161111 saint pere les restituera en tous leurs
estate, offices et biens quelconques tout ainsi qu‘ils estoient par cy de·
devant.

« Item, sera 66616616661161111 saint pere de deslier et quitter les Car-
dinaulx qui les demanderoit ou feroit demandet· de l’obligation par eulx
faicte, par laquelle ils sont obligez d'eulx 666 1111666161 66 partit· de
Romme 6666 16 congie et 1166666 116 6661161111 saint pere et aussi de l’obli-
gation de le suivre s’il partoit de Romme‚ et de tout 16 6661666 66 1611116
bulle: et 1166116111 1161666161· 66 eulx en aller ou bon leur semblera, 6666
66 que 6661161111 saint pere les revocque ne contraigne venir contre leur
voulonte.

« Item que le roy a son partement 116111616 6 6661161111 saint pere 16 6116
de Romme et pareillement les clefz portaulx et pons d'icelle (4) laquelle
sa 6611161616 luy avoit baillee.

11 11611116 roy ne demandet-a point le 61166161 66161 ange a 666116111166161
pere ne lui en fera aucune requeste ou poursuite.

« Item Ie roy 1616 61161666666 66 personne a nostredit saint pere avant
666 partement de Romme‚ 166166 166 choses dessusdictes 6666111666.

« Item et promettra Ie roy de n'offendre nostredit saint 11616 66 16111-
116161 ne en spirituel. Et si aucun a l’occasion des choses quil luy a
ottroyees le vouisit courir sus de l'aider et 1161661116 envers tous et contre
tous.

α Item et pareillement 6661161111 saint pere 116111616 6661616 116 luy et
de messeigneurs les cardinaulx et peuple de Romme que a leur pouvoir
116 gardent d'offenser le roy et toute sa compagnie qu’ilz ne permettront
ne souffriront que aucun oultrage leur. 6611 1611 66 11166616 (111661616661
ou indirectement, qu'iIz ne donneront ayde 116 1611661 6 666 6116611116 66
gens d'armes ne argent, en quelque 16666 que 66 soit. ·

1. α sere destorbe » Melini, p. 26 61 Sunuto α 111616 ue revochare, » 1. 64, v.
2. De Gurek.

3. du 11116116 116 81161616.

4. α 166 616116 1166 116616 61 116116 11166116. ²» Molini, p. 27.

