APPENmCl-J. 617

diverse fogie. 11 primo fu colui che 111616 11 suo 1061 360136, 6106 Aschanio
Sforza 6116 1161166. xu. scuderi 600 zupetti de raso cremesino e sopraveste
de raso pavonazo, lo fodre 660316016 6 11631001 ᾱ601011 alai-me de Ves-
600116 81016636111. Puoi seguitava 860610 Giorgio oon 6111116011 vestiti de
raso cremosin0‚ parimente 16 3001616316. Doppo venea Parma 600 11 301
vestiti 600 zupponi [de] raso 6160163100,3611606116 de argentino e fodre
de sandale verde 61016; 61 616 braze haveano 66111 monili et armille.
Veneva puoi Lursino 6116116611 suoi 600 calze de rosato 6 3101016 (16 veluto
verde con franze brianche e rosse. ll Sanseverino 600 61111. xu. vestiti da
1630 sambrigato in gabanelle longhe. Puoi Sancta Maria in portico 600
11 suoi vestiti de veluto negro; Napoli con veluto pelo de leone; Sancta
Anastasia con 3611606116 (16 damasco verde, Alera di rosam, e similmente
precedeano 311611116οο diverse fogie di 3616 6 suoi stafferi oon bas-
1001 10 mano, Li cardinali in testa haveano le 1011116 61 11611110, secundo
16 (1130116 loro; e tutti a cavallo 6006111 (11 11061163100 111606110. (11161600
dopuoi dui oratori Hispani 600 0610 scuderi 061 6163611000 ornati de viluto
06310, 6161110 (16 (1610636110 verde 6 pavonazO. Lo Arcivescovo di Tei-tona
come governatore 1161166. x. vestiti de raso 06310 600 16 061163606 10
mano. 11 vicario papale 311011106οι6 precedeva. Dinde Alexandro Pontifioe
era posto sopra una barra 010616 con la triplice corona; e (11610 363111-
tavano gli septi Protonotarii participanti vestiti da cardinali, 1136111610
11 6606110 6116 116116600 01310. Venea dopuoi Dominico Auria Capitanio de
la piaza3 et 666010 Giovanne lerona nuncupato (16 camera, 6116 3116116
66111016131611100 (111 Ρ606; 61 10 61611001 106111 3110 ducati doro : (16116016
6160011616 36016 (161106 6 013116100011106111 06116 via de 860610 Giovane
a custodia dil Pontifice, 6 11 Β61001 6116 10 acompagnaveno similmente
601116 311 61111 haveano li suoi ornati 600 diverse fogie. Tra questi vi inter-
venea il Conie Antonio de la Mirandula quale portava il vexillo dil Papa ε
6106 uno sendo mezo doro 600 uno Bove rosso che pasoeva lerba ; 6 161116
06116116 116οᾱ6 06316 6116 11603ν6136ν600 11 campo aurato (1) ε 6 (11 sopra
le ohiave 600 16 mitra : la sua fogia era di sandale cremesino. ll Signore
Gorezo lhavea biancha 6 portava 116001610οο ecclesiastico cioe 16 61116116 :
6 ambi dui erano 61111611 30016 possenti 66116311. Puoi venevano dui cava·
leri 600 16 sue handere (16 16 militia: luno de prima militia (16 Alamania
600 sopravesta 111606116 6 16 61066 06316; 161110 (16 Seconda militia le
havea rosse 600 16 61066 1116116116. Gliera (1001101 61 8130016 (1611116110
Cisarino Romano 600 10 600011610οο S.P.Q.R. e duce de li Rioni 600. xri.
alla staffa. Giunti che furono al ponte de 860610 Αο3610, 11 iudei 116116600
30010 1100 61110 pulpito 16 sua 1636 600 010111 61103111666631 : e dimanda-
1000 6116 161636 sua si dovesse confirmare; (113100010 (16 cavallo Napoli
e 81606 : e qui fu exequiio quello che si suole fare (16 16 1636 iudaioa 6116
11 Ρ606 11 riprende 6116 000 16 intenden0. Onde non la aprova anzo 16
1111010116; 000 dimeno gli da 11660116 6116 vivano seeundo 6036 1636 (1616
(16 Dio, e conferma li capituli cho 11600 600 la Chiesia (16 001616 1161111616

1. Les Borgia 0011616111 d'or au boeuf passam de macules sur une {errasse de sinople ὰ Ia
boi-dure de queules char-qn de hui! flamines.

