⁴54·ss APPENDICE.

24

Entrevue d'Ascanio et du Pape. Ascanio engage le Pape a tester 6611116
et 6 quitter 16 66111 (163 Α16306613, 61 66, pour 16 11166 (16 1Ἐ31136. 11660636
du Pape qui 6161616 per-dre la mitre, I’E‘tac et la vie, que d'abandonner
Alphonse. conversation sur le meme sujet entre le Pape, le cardinal de
NapleS, 16 cardinal Orsino et les orateurs napolitains. La flotte 1161166136
est a 03116.

« Maynistci Domini mei observandi-isium· etc.

« lliersera scripsi ad νο 813ῑο quanto mioccorreva‚ et la lettere 3616
61113616 60116 presente. 11 Revmo Ascanio questa 60616 316116 601 Papa a
solo per lo spatio di v hore, et 16316 6 6666 61 6116130 16 Ρ61660. Di nuovo
3161666116 60616 8116 86111116 61 6336611031 conventui tutti 6 81311011 Car-
dinali in Camere del pa ppagallo per andare in Cappelle a celebrare l· 11111-
110 (16 morti, il Papa li 16 (101666ᾱ616 (166110, 61 6116 presentia di Ascanio
dixe loro, come epso Monsig. Ascanio are venuto da S. 8661116 per fare
l’ Uffitio di buono cardinale, et ricordarli molte eoae che erano tutte in
questi tempi a benefizio grande di questa Santa Sede, et intra le altre
haveva confortato Ia Sua Beatitudine a volere in ‘questa guerra stare
neutrale, e 111111 volere per figliuoli3 perche quando 1666331 altrimenti, il
Xristianissimo Re, per essere deliberato proseguire l’ 11661636 sua (161116-
360, potrebbe volgere le forze sue 60611010 81610 (11 questa Santa Sede, 61
1616 infiniti damni: et per non 6033616 S. 8661116 resistere a tanta 10166,
meglio era volessi cedere l' impressa al Re di Francia et con sua Maesta
cet-chassi di stare bene, che volere opponersi con certeza della perdita et
ruina di tucto questo 81610. Α questa parte la 8661116 Sua dixe havere
risposto al prefato Monsign. Ascanio, che havera prese la defensione del
116 Alphonso per esserne tenuto de iustitia per il pheudo ha 606 questa
86616 86(16. Per questo la 8661116 Sua era deliberata in 111110 perdere la
mitria, 10 81610 61 la vita propria prima che manchare alla difesa del Re
Alphonso. et quantunque 11 Re di Francia fussi 6016616, 66 havessi 10166
(16 1631316111, sperava che Dio 10 aiuterebbe ε 16611666ᾱο (11 nuovo con “
661016 efficacissime 6116 prima era disposto morire che abandonare il Re
Α16110630. 61063136. Α366610 parib che era venut0, 60166 havea decto il
Papa, a fare l'uffltio di buono Cardinale3 vedendo lo 81610 Ecclesiastico
in che pericolo stava, 11 era paruto conveniente ricordare alla 8611611111 Sua
che pensasse alla salute di questo Stat0‚ siccome havevono facto e Si-
gnori Fiorentini, e quali, vadendo non potere resistere alla 10166 del lle
di Francia, si erano adheriti alle parti di Sua Maesta. Et 11666116 11 Ρ666
606 havessi voluto acceptare questo ricorde, a Sua Signi· bastava havere
facto l’uffitio di buono cardinale et servitore di S. 86661116. Et decte queste
parole, il Papa 11361 fuori 606 111611 6 813ἰ cardinali et ne 66116 in cappella ε
6 Monsig. Ascanio vesto dentre: et facto collatione su le xvnj hore con
1110116 aequa chavalchb 61 6 (1111111116 ne 661111 ad 1103116 6 110116111116111813ἰ

