630 APPENDICE.

qu'elle assure toutefois de ses 11001163 1016011003. Rome est en 1616.
L'ambassadeur du roi de Hongrie est de retour de Na 11163.

ι Maqniflci Domini mei observandissimz} etc.

ι Hier sera al tardi poiche il Revmo Cardinale di Napoli fu tornato dal
(10031310110, 60(161 6 vicitare la S. 813ἰι 61 intrando 10600 10 molti ragio-
namenti, intra gl' altri mi dixe, come il Papa in consistorio haveva facto
leggere una lettera del Sigr Ludovico per la quale risponde alla requisi-
tione che 06 (11 11633611 fece il Papa circa le cose de Turchi‚ di che vi detti
notitia t conforta con parole honorevoli 11 Ρ6116 611’ 1111111636, affirmando
che quello 81610 0000011616 promptissimamente 10 quello vorra S. Sanc-
1116; 016 6(1 volere condux-re questa impresa gli parrebbe che il Papa
venisse agl’ individui, di declarare a ciaschuno 1101601610 6 quanto et in
0116 modo vuole che concorrino. Et sopra questo, dopo molte commenda-
tioni date allo 81610 (11 Μ11600, 616000 6116 81300116 vostre, 116116 risposta
che ne' (11 11633611 havevono 16010 sopra questa practica, il Papa domando
parere al (10116310 per che via paressi loro se dovessi intrare 111 questa
practica, di unire 111016 116116 6 1616 1111111636. Ρ61· Ν611011, 61 quasi per
tucti e 8130011 (1611110611 111 113110310, 0116 11111110 61 6016 omnia, 6 vuolere
tractare 1616 110111636, bisongniava che S. 86001116 extinguesse 61 16116331
via ogni odio et 111616 0001601666 0116 11133100 116 81301011 d'ltalia, et 10116
1010 1606331 61 operassi che fussi veramente unione 61 amore grande : 61
6 1616 1616 effecto pareva necessario che 8. 86001116 16116331 via l' op-
pinione ch’ era sparta per 111010, ch’ el (10116310 000 111331 vint03 et
richiamassi il Cardinale di 8. Piero ad vincula, assicurassilo et 11061163-
3110 1161 1131111010. 11 Ρ6116 rispondendo a questo, fece prima una gran nar-
ratione (11111016 16 0036 successe poi e in pontificat0‚ giustificandosi par-
tichularmente, che di quello era seguito, 000 06 haveva dato 061136
alcuna, et alla Maesta del Re, nelle cose di UngherIa, haveva facto tanta
iustitia quanto haveva 36111110 (101116οἀ616 : concludendo che da S. Sanc-
1116 1061 1110066616 6101106 61161611006; 61 0116 voleva con ogni studio
preservare 16 quiete 61 essere comune padre. Del caso di S. Piero ad
vincula (1011110 1110116 giustifichatione che se, non havergli dato una mi-

. nima causa di 303116010, domando 1161616 61 (10116310 come 111331 (16 3110-

vernare questa cosa. Fu 113110310 per 16 maggior parte del Collegi0, che
per hora la S. 86001116 10 16336331 31616 6(1 Hostia dove stava volentieri :
et cossi promisse fare S. 86001116 : 116 (16116 practica (161Τ1110110 dipoi fu
11611610 61111106011.

ι Fui medesimamente 111611 6(1 vicitare il Revmo (161(110616 (11 860016
Μ611610 Portico, 61 quale mi dixe essere advisato da Vinegia che nel
Consiglio de' Ρ1636113’ 616 (16111161610 000 venire in altra Lega col Papa :
et oltre 6 questo mi dixe, 0116 quella lllma Signoria 6 30111110 011ον6106016
61 3110 Ambasciadore qul. Che poi 6000101630 (16’ 1010 0161011, 0116 11110110
qui per l'ubidientia, che il Papa desiderava venire 6 1636 000 1010, 113-
1100(16331 6(1 S. 86001116 0116 quella Signoria, per non alterare le condic-
tioni d’ Italia, non voleva fare, 06 1011ον616 61116 1636 0116 31 havessi 000
16 (1111636 : me certificassi hene la 86001116 8116,· 0116 mai quella Signoria

 

