686

TABLE ANALYTIQUE.

la 8818188818. - Costumes que revetiront les 8181818, 18 101. - Ρ18888
des protonotaireS, des sous-diecres apostoliques, des acolytes aposto·
liqueS, des ccuyers du legat, des courtisans et des harons. — Noms
des personnages qui accompagneront toujours le roi. — (3818180818
observee 8 1’881188 118 101 dans Peg-lise. - Sa reoeption par 18 leg-at.
—— Le roi ira s’asseoir sur le fauteuil qui lui 8818 prepare 83888118 de
celui du 18381; 188 8881818818 etant 8 18 place qui leur sera 88813888.
- Etienne de Narnia, 8018118 de la chambre apostolique, 1118 18 bulle
conferant 88 cardinal-pretre de Sainte—Suzanne le pouvoir (18 donner
8 Alphonse l’investiture (18 1ογ88818 de Naples. — For-mule du 88118881
prononce par Alphonse qui jurem 61181118 8 18 881818 Eglise romaine
dont l‘etendard deploye sera tenu par le neveu (18 18381. ·- Ce dernier
le remettra au roi, et prononcera 18 foi-mule d’investiture. - Le mi
remettrs alors l’etendarde³ J acobo Ceracei010. -— Le procureur royal du
fise ordonnera 8811 80181188 de dresser l’acte d’investiture 81 de mise
en possesion. — Teneur de cet 8818. -· Le roi pretet-a ensuite serment.
-— 13818118 881 188 88188108188 qui suivront cette prestation de serment;
le bras droit 81 188 81188188 du roi serent mis 8 88; 8818180818 de
l’onction sainte. -· Apres 18 confession, le roi 88 rendra (1888 18 88-
8118118. Description du costume que revetira le roi. 11 88 1881118 888188
du 18381. (38181808181 avec lequel celui-ci remettra 88 101 sepse, la cou-
10888 81 18 sceptre. — Suite du detail des 8818180ῃί88 depuis le Tc
Deum jusqu’a la prelace. -- Apres 18 communion, 1818381 communiere.
18 10181 (1088818 888 indulgence pleniere 8 1088 ceux qui 8810818881818
818 818888 08 8 18 1188811181108. - Le roi, selon l'usage, 818818 des
chevaliers, — Le 18381 accompagnera le roi jusqu’e 18 porte 1181“831188.
— Gelai-ci montera 8 cheval, 18 80810888 sur 18 1818, 18 sceptra 81
1’8ρ88 dans les maine, 8088 18 haldaquin que porteront les barone du
1·ογ88188, 81 88 1881118 au (388110 Novo3 1818381 1810818818 8 808 palai&
les prelats chez eux (8. eL). — Bulle du pape par laquelle il 80888118
8818381 18 pouvoir d’accorder des 181181388888 plenieres 81’08888108 du
couronnement du roi Α111110888(4). - 1308 Ι..813ἰ (1Ἀ18308, veus de
Battistina Cibo, 11118 natm-elle 118 pape Innocent VIII, entre dans 188
0111188, 81 881 recu protonotaire apostolique en presence du 18381. -
Formule du serment (6). - Discussion de 1118888888 entre l’archeveque
de Capoue 81 88181 (18 Naples. - Sur la (18818108 de Β818118111,1’818118-
veque de Capeus, faisant (18 1188888118 verta, cede 18 pas 8 808 collegae
(s, d.). — Contrat de mariage entre Don Goffre, fils du pape, 81130888
Sancia, fille du roi de Naples. — Exposition 1181811188 (18 18 ceremoniis
qui 8 1188 11888 888 des ealles du Castro Novo. Principales stipulatione
du contrat; presents de 80888 offerte par Don Goffre 8 88 semme (7).
- instructions (1088888 aux archeveques et eveques pour le couronne·
ment. ·-— Le roi l'ait remettre 8 Burchard un manteau de 8818810188
grain rouge et un diplois 118 88118 violet. -- Le jour de l'Ascension,
Burchard se 18811 de 318811 818118 8 18 cathedrale pour ordonner 18
8818180818. - Ε81188 du 18381; 808 80818818 81 88181 des prelats qui
l'sccompagnent. — On apperte de la sacr-istie 18 80810888, l'epee 81 18
sceptre royal. — Description (18 888 18813888.-Ε81188 (18 101 8810818
de 88 cour et de 888 1181088; 808 80818818; 11 881 recu per l’archeveque
118 Naples et le patriarche d’Antioche. —- Etienne de Narnia, notnirc
apostolique, lit 18 bulle papale; le 8881818118 du roi, Giovio Pontano
lit, 8388081118, 18 formule de serment que repete 18 101 qui, aux pai-oles

 

