TABLE ANALYTIQUE. 681

1 1-93. -- Mu. — Aloysius Capra, eveque de Pesaro, nomme regent de la Pagos.

chancellerie apostolique, est 18811 comme tel par les presidents du
grand parquet; la 813881818 (185 51189185 commissions et l’extension
des autres, signees par Placet, est commise 8 l'elu de Glandeve,
christoforo de Latu0. — Le meme jour, 881188 a Rome de quatre
ambassadeurs du duc de Savoie. lls sont accompagnes 8 1881 1881-
(18888 par les prelats du Vatican et 18 corps diplomatique. — Le meme
j0ur, les eveques de Carthagene et de Badaj0z, ambassadeurs d’Es-
pagne, quittent Rome pour aller au-devanl. de Didaco Lopez de Haro
charge (18 918181 18 serment d'obedience au pape au nom (18 585 sou-
verains, Ferdinand 81 Isabelle. Conference entre Burchard et l’eveque
(18 (3811883888 881 18 ceremonial 8 suivre pour la 188891108 (18 1’818-
bassadeur. Precedents invoques3 (18818108 8ἀο9188 981 18 9898 (2). -
(3011838 (18 1’8811>8558(1881 d'obedience du roi des 1101118185, dans
lequel 5081 189185881885 seize proviaces de l'Empire (8. (1.) ..... 72-’77

1493. — Juix. — [Giovanni (1) Sl'orza s’engage 8 prendre pour 1818188 18
fille batarde du Pape. Comme 8118 81811 (1818 1188888 8 88 jeune Espa-
31101, 18 9898 (10888 8 88 dernier 3,ΟΟΟ (188815 9081 88118181 508 81-
18888 (10). —- Entree 8 Rome (18 l'ambassadeur du Grand Ture qui est
recu en grande pompe. ll apportait la pension du 581188 Djem (11). —
Noces de Lucrece Borgia 81 de Giovanni Sforza 811 Vatican. Fetes
licencieuses donnees par 18 9898 enleur honneur. —- Incontinence du
818138; la corruption 383118 188 couvents qui, de l'avis general, sont de
verimbles 18988815. - Α8 repas de 80885, 18 9898, onze cardinaux, le
marie 8158 femme s’asseyent 8 18 meme table en compagnie de dames
de 18 8081; 81 parmi 81185, Julie Farnese, la concubine d'Alexandre V1;
chaque cardinal ayant une jeune dame 8 588 88185. Le pape accom- .
98388 185 jeunes epoux jusqu'au palais de Santa-Maria in Ρο11188(12).
-— Entree 8 Rome de l'ambassadeur d’Espagne. Il se rend 88 pelais·
(18 Champ de Flore en grand appareil. Dans le consistoire public qui
suivit l'obedience, l’ambassadeur reproche 88 9898, 88 8018 (18 808
1881118,Ι88 3881188 qui desolent l’ltalie et la conduite (18 souverain
9081118, laquelle tend 8 diminuet· la soi3 l'ambassadeur ajoute que le roi
d’Espagne, apres avoir expulse les Maures (18 son royaume, voyait avec
etonnement le pape recevoir ces derniers dans ses Ε1818ς 11 18 911811
(18 188 88 81185581; 11 911811 8381818881 18 Saint-Pere de l’autoriser 8
10881181 185 revenus des benefices en Espagne excedant cent (188818
(18 18818 9081 l'ajder 8 poursuivre ses vsucces sur 188 infideles et 8 ·
reprendre Jerusalem et la Terre-Sainte3 que si le Saint Pere s’y 1818-
5811, 18 101 5’811 88198181811 9081 185 faire servir 88 but indique. L'am-
bassadeur 88 918181 88118 dela venalite des charges 81 dela distribution
scandaleuse (188 1188811885 accordes aux 9188 01118815. -- Ces doleances
ne changent rien 8 1’8181 (185 choses. — Demonstrations armees 8 118-
vers Rome. — Le cardinal Julien de la Rovere, retire 8 05118 avec le
fils du roi de Naples, 11881 avec Virginio Orsini, Prosper el. Fabrice
Colonna des conferences qui sont un mauvais indice. La peste impor-
188 981·ι 188 Μ88185 fait de nombreuses victimes (8. (1.). - Virginio
Orsini quitte 05118 81 88 rend 8 Braeciano (30). -- Le cardinal de la

1. 81 808 Alexandre, comme le donnent a tort tous les mss 81 188 imprimes.
Alexandrc Sforza etait 18 grand-pere de Giovanni, 1118 naturel de Costanm.

