708 TABLE ANALYTIQUE.

valier de saint-pierre (3). —- Ambassade envoyee par le pape au roi Paga.

de France‚ Louis XII (4). — Les cardinaux recoivent avis d'orner 166
1666 par lesquelles doit passer la processioa de 16 Ρ616-Β166. -· Ce-
dules adressees par Burchard aux officiers de la curie leur enjoignant
d'assister a la procession de 16 Feta-nien 61 (16 donner la 11616 exacte
des officiers sous leurs ordres (12). — Noms 61 1116116616 (166 sollici·
teurs des lettres apostoliqueS, des notaires de rote, des procurem-s de
la penitencerie, des procureurs (166 6661161116ῑοί166, (166 abbi-crismam,
des scribes de la penitencerie, des 61611166 (16 16316116 (166 1161166, des
61611166 (166 suppliqueS, des abbreviateurs du petit parquet, des bul·
161166 61 des 61611166 (16 plomb, remis 66 cardinal-camerim- (12). — Le
cardinal-legat, Borgia, se rend ὁ, Ρ616666 (13). - Procession de la
Fete-Dieu (28). —- Burchard se rend a Strasbourg en ver-tu d'un
conge (30) .......................... -17-1-490

1498. —- J 1311161. — Bartholome Flores‚ ex-archeveque de Florence, meurt
dans sa prison du chateau 86161-Α636, 11 661 66661611 16 6611· a 56616-
Maria-Transpontina (23). — Paix entre les Orsini 61 les 0616666(6.ἀ.).
- Cent quatre-vingts marranes font amende honorable sur 66 66116-
saud (116666 devant Saint·Pierre; details de la 6616616616 (29). . . . 490-492

1498. - Αουτ. - Messe solennelle celebreeala chapelle Sixtine pour l'an·
niversaire d’Alexandre VI 66 pontificat (11). — Le cardinal (16 Valence
demanda au pape, en consistoire secret, de (1611161 la pout-pre cardina-
lice 61 (16 1661161 dans le siecle. —- Le pape, (16 6666661661661 unanime
du sacre college, accede a sa demande. - Eutree ὁ, Rome (16 Louis
de villeneuve, ambassadeur du 161 Louis XII, charge d'accompagner
66 Frauce Cesar Borgia (17). —- Eutree 11 Rome (16 (166 (16 Β16663116,
116666 (16 11661666 Β61316, qu'il 6116666 quelques jours apres (ε. (1.). . 492- 491

. 1498. — 8611611666. - Alphonse 8616166, fils 6616161 (16 l’eveque de Cala-

hora, Pierre d'Aranda, emprisonne au chateau saint-Ange, avait 616
exile a Percuse. Le pape fait 166116116 son proces 61 lui fait resignet·
purement 61 simplement les charges qu’il exercuit a la curie (s. (1.). -
Entree 6 Rome (16 Comadolo 516636, ambassadeur du (166 (16 Milan.
- Μ611 (16 cardinal Savelli (18). — Les cardinaux 661666166661 66

palais (16 desunt pour suivre 16 corps qui 661 porte 61 enseveli al’eglise
Seium-Maria d'Ara-Celi (19) .................. iffi

1498. - 0616666. -—- Depart de Cesar Borgia pour 16 France, emporlant
avec lui de grandes sommes d'argent (1). - celebration des obseques
du cardinal Savelli a l’eglise d'Ara-Celi (6). - En consistoire secret,
16 cardinal de Perouse cede la possession de son eglise dont 661
pourvu Francesco Gazzetta. Le cardinal est nomme a l’eglise de Capoue
dont il cede la commende au cardinal Borgia, 61 (161116 (166 1616 16
6661 (16 cardinal de Percuse pour celui de Capoue (15). - Ηθῐουΐὲ
Rome (16 Burchard, venant de Strasbourg (30). - Aux vigiles de la

Toussaint, Burchard va baiser 16 pied du pape dans la chambre (16
paragano (31) ......................... 495-199

1498. - Novi-mnas. — Messe solennelle celebrae a Sami-Pierre par 16
cardinal (16 Sainte-Praxede pour la* sete de 16 Τ66666161 (1). - Le pro-

tonossaiiigfe Lenis 166611 (16 16 peste (7). - Μ611 (16 Gerome d‘Estout- 49⁰
em 6 ...........................

 

