TABLE ANALYTIQUE.

ἐι cheval au camp (16 Frascati 011 11 16316 quelqne temps (28). - Ρ16-
1611661 une indisposition, Don Luigi d’Aragon n'assiste pas au 606313-
10116 366161 (30) ........................

1494. — Junm. — Le pape, accompagne de neus carffinaux, 36 rend 11
vicovaro, 11 s’arrete 6 Tivoli (12) ; et arrive le lendemain au but de son
voyage. - Le pape voulait s'entendre avec Alphonse d'Aragon sur les
mesures a prendre pour defendre 16 royaume (16 Naples contre les
entreprises du roi de Franco (13). —- On annonce l’arrivee d’Alphonse
a vicovaro. — Deputation de cardinaux 61 (16 Burchard envoyee a 36
166606116. - Arrivee 611 61161666, entrevue du roi et du pape; confe-
rences qu’ils 06166116 eux (14). - Le pape quitte vicovaro 61 arrive le
soir &Tivoli (16); 16 lendemain il 1611116 a Rome (17). -- A cause de la
peste, la messe d’anniversaire dela 16011 (1’166066111 v111 u’a pas lieu (26).

1494. — Αουτ. - Pour le meme 1110111, 16 messe d’anniversaire de l’e-xalta-
tion d’Alexandre VI n‘es't pas celebree (11). - Μ6336 d'anniversaire
de la mort de l'empereur F rederic 111 dite par Burchard a Phcpital des
Allemands (19). —· Affichage a la chancellerie apostolique et sur les
portes de la basilique de Latran 61 (16 Saint-Pierre d'une 1111116 qui
enjoint 610113 163 officiers de la curie de se rendre a Rome (27). . . .

1494. — 8611611663. - Jean, archeveque de Raguse, nomme par le pape
gouverneur de Rome, prend possession (16 36 charge (7) -- Les gens
d’armes des Colonna s'emparent d’Ostie 61 611101661 1’6166(161(1 (111 101
(16 France 61 (16 ,1111166 (16 16 Revere (18). - Consistoire secret (19).
— 111011 (16 Ν160163 Grande de Conti, neveu du cardinal de NapleS.
Description (16-363 obseques (20) ................

1194. - Osroene. - Brer du pape enj0ignant 6 10113 163 Romains 61
sujets du Saint-Siege etant au service de Prosper 61 Ρ6111166 Co-
10666, (1Ἀ610610 Savelli 61 (16 161113 freres Trajano 61 Troilo 61 (16
Gerome Tutlavilla, de les quitter, dans 16 (16161 (16 six jourS, 61 de
se presentet· 6 Rome, sous peine (16 1611611106 61 (16 606113661106 (16
161113 hicne, meubles 61 immeubleS, de (16160111106 (16 leur demeure
61 (16 privation de leurs offices 61 benefice& —-· Sommation 631 faite
aux seigneurs susdits de restituer 03116 611 souverain pontife 61 delui
faire leur soumission: celui-ci leur donnera des charges en rapport
avec leur position3 en cas de requ, ils encourront les peines ci-
dessus, 63816νρ63 (6). — Le cardinal de Carthagene 631 nomme 16-
gal. de Campanie; il devait se rendre (111-(16116111 (16 Ferdinand pres (16
Τ611661116, 16 recevoir avec honneur 61 l'accompagner jusqu'a Rome (8).
--· Le legat quitto Rome accompagne de saun-Maria, clerc des 6616-
111οηί63, collegue de Burchard (11). - Ρο111·ἱ 161113 (1’01161336666 au bref

- precedemment 6166110666, deux maisons, l'une appartenant a Prosper

689

1 ’ages .

180

180—185

185-186

186-189

Colonna, l'autre 6 ι1610166 'Tuttavilla, sont (1611111163 61 163663 (13). --

Le cardinal de Sienne, legat du pape aupres du roi de France‚ sort
de Rome, accompagne par les cardinaux (17) ; 11 36 met en route pour
sa legation (18). -- Mori de Jean Galeas Maria Sl'ona, duc de Milan
(21); son oncle Ludovic 16 More lui succede (22). —- Le cardinal Ray-
mond Perrault offre 6 Burchard 3011 eglise de Gurck sous certaines
conditionS. Burchard 16 remei-cie 61 demande 6 1611661111. —Le meme
jour, le cardinal de Valence se rend a·cheval 6 Marino, pour y (16-
meurer jusqu’au 1610111· d’Ascanio qui 61611 εὶ Rome (31) .......

Τ. 11.

189-191

4-1

