638 APPENDICE.

genti. ll 813Γ 013661160 31 1160116 (161. Di quello 3636116 piu 0111616 (166316

603616 813ἰο V⁰ ne saranno advisate.
« Del cardinale di S. Piero ad V incula non mi 0660116 6116 61110. . .

« Rome 1j Martii MCGCCLxxxxlj (1493).
« Serv. Phy. VALomus 0161. »

(Arch. Fiorent. Letcere aylz' Otto di Pratica, class. X, dist. 6, n⁰ 9, 6
6. 276.)

21

La 11366 116 36 faire, 16 I‘ape, les Venitiens et 16 (166 66 Milan 61661
6’66601·(1. Curieuse conversation de Valori avec le Pape. Habilete 01610116
66 1’6161)63366661 florentin :il commence par prier le Pape de confirmer
le pardon de Senta Maria del Fiore3 11 proteste ensuite du bon vouloir de
16 seigneurie pour pacifier 16 differend de Virginio 013160, puis il ahorde
le sujet sur lequel il tient 1661 6 6116 166361366, 361 16 113116. 11 36106116
(166 16 Pape qui de'sire si vivement s'entendre avec virginio Orsin0, 163-
36116 363 11663 6’6611116 61166 6’6111163 puissances et fasse 66 nouvelles
113663. Reponse du Pape qui ne nie pas qu'il ne soit question d’une ligne
avec Venise, mais 11 n’y a encore rien de fait. 11 est plus 16361116 66 311161
66 666 66 Μ1166, 3663 6661161 toutefois que Ludovic veut se (16166661 (163
Florentius· Quant 611 101 66 Ν61)163,16 Pape cherche 61111 6116 631661116; 11
1’6 1606116 dans l'affaire de 16 16166 66 Ηο63116. 86116 fin de l’entretien
relatis 6 Monte Rotondo, 361111661 16 cardinal de 86616 Maria in Portica
qui plaide la cause des Florentius 6116 recommande 611 86161·Ρ616.

« Mayniflci Domini ‘inei observandi-ssimi etc.

α ..... Circa 16 practica (16116 1636, 01116 (166110 16 116 66110 11 Papa, come
6 ppresso intenderete, sono certificato (16 persone da prestarvi intel-amente
fede, che 16 1636 senza mancho 6 per andare innanzi perche Vinitiani
61 vengono volentieri: et appreSSO‚ 6116 10 81610 61 Milano 6166631616-
166616 6116 3661616 0 6116 3611066116, 60616 parre 61 Papa, 60636616 1166116
16 (166316 Lege. Et qui, secondo 11116360, 01116 61 6063661116 (11 venire
66116 Lega, scrive il Sigr Ludovico confortando 11 Papa 6 fare quanto piu
presto pub 16 conclusione. Ricordo ancora 66 S. 86661116 6116 6611111 dare
16 prestanza alle genti, ordinarie 111616 61 1166116 nel dominio suo nanzi
16 publicazione 66116 Lega. Da molti 310161 16 (166 0361 6111111 si vede
tutti segni et andamenti del Papa nelli 0161011 Viniziano et Ducale de
credere tuoto il 11116610 soprascriptm L’Oratore Vinitiano da lnj giomi
in (1116, 0361 (116 31610 6 Palazo col Papa, con Monsig. Ascanio et Oratore
Ducele a streete practiche. Questo Oratore Ducale nel 11611616 suo si fa
66611016 3116 3116160; et medesimamente il Papa. Scrivo alle Sig¹⁰ V⁰ quello
ritragho in questa practica, e segni et andamenti vegho 1 (166116 11016 ne
faranno il 16616110 101 parre.

 

