684

TABLE ANALYTIQUE·

dans la 5118115118 de Saint-Paul-hors-les-MurS‚ sur l’ordre du pape, 811
881111881-(118818 Α18118111118 Farnese qui n’avait que la premiere tonsure,
les quatre ordres majeurs apres le Kyrie eleison3 le subdiaconat apres
18 911818 8118 (11880881 avant l’Allcluia, dans 18 forme usitee par l'Eglise.
-- La ceremonie est celebree comme celle qui avait 818 581118 9081 18
cardinal de Valence, mais avec plus de solennite encore (4). Celebra-
tion de la messe 8 18 chapelle Sixtine par le cardinal &Alexandr-ie:
le pape distribue les agnus ; (1818115 581 la ceremonie (5). —— Les
91018518110115 du roi 118 France contre l'investiture du royaume de
Naples donnee a Alphonse ΙΙ avait retarde 18 8081088818881 de 88
dernier. - Le cardinal de Montreal 851 8188 en consistoire secret
legat (1 latere pour aller le couronner (18). -— Burchard se rend (ἱ
Ν89185 avec quatre domestiques pour regler 18 8818810818 du 8081011-
nement (20). — ll arrive 8 Ν89185 (24). Avant de quitter Rome, Bur-
chard avait touche 581 une lettre de change de l’ambassadeur napoli·
tain 25 1188815 (1ὀ1 a la banque des Spanocchi. -— Teneur de 18 lettre
118 81181138; recu signe par Burchard. — Installe 8 Ν89185, Β818118111
181111 visite au frere du roi, Don Frederic‚ chez qui s'etaient reunis le
8011118 de Μ’811118111, 185 5813118815 Alberic Caraffa, Jean Antoine de
Caldro 81 Α11101118 Carall'a. Burchard leur soumet un memoire quil
avait redige 81 prend leur avis sur chacun des paragraphes qui le com·
posent. —- Texte de 88 1118810118 ou il 851 118118 de la convocation des
prelats et des barons du royaume, de l'ordre de reception du 18381, du
port deson baldaquin, de l'itineraire 8 suivre 1015 de son entree dans
la ville jusqu’a 18 cathedrale, de la 1888911011 du roi 81 (18 1818 du legat
et du roi le jour du couronnement, ainsi que 118 88181 des grands offi-
ciers de la couronne. — Memoire sur 18 1888911011 du legat 8 Ν89185.
Les archeveques 81 185 eveques du royaume se rendront (18-(1818111 du
legat, chevauchant deux 8 deux, par rang de (11311118, jusqu‘a l’eglise
Sainl-Julien. Le roi Alphonse suivi de ses bai-ons ira tout aupres de
San-Antonio, LA, il descendra de cheval, recevra tete nue 18 legat, 181
11815818 18 main 81 18 bouche. Le legat refusant le baisement de la main,
recevra le roi au baisement de la bouche et le fera chevaucher 8 585
cotes, Le clerge napolitain se reunira avec 185 religieux dans la 881118-
drale 81 58 rendra en procession‚ la croix en tete, jusqu’a 18 90118 (18
Capoue: 18, 8118 fera volte· face de sorte que le has cierge qui etait en
queue 8 1’81181 58 trouve en tete au 181088- Costume de l'archeveque
de Naples; 1118181818 18 marche precede d' un chanoine napolitain qui
portera devant lui le baton pastora13 88 88118 8118110188 9011818 18
810111; deux autres chanoines portant le gremial devant l’archeveque,
soutiendronl les franges du 31881181 (18 l’archeveque qui s‘avancera 88
11111188 d’eux. -— Sous la porte de Capoue sera prepare le baldaquin
pour 18 18381. - Les nobles napolitains‚ devant 18 demeure desquels de-
vra passer le legat, l’attendront 819011810111 18 baldaquin. - Entree du
legata Ν89185 981· 18 90118 118 Capoue. ΙΙ 5818 recu par l'archeveque
de Naples qui, 1818 1188, 18 5818818 81 181 0111118 18 croix 8 baiser 89185
l'avoir prealablement essuyee avec un linge que baisera ledit 818118-
veque. — Le legat, apres avoir invite le roi 8 baiser d'ahord 18 croix,
58 decouvrira 81 18 11815818 a cheval. -- Le roi s'abstiendra de
la baiser et chevauchera sous le baldaquin‚ de la porte de Capoue 8
l'eglise archiepiscopale. -— Ceremonies de l’entree. —- Priere pronon-
cee 981 l’archeveque avec reponse du choeur. L’archeveque benira le

 

 

 

